<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Citas Médicas</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="icon" type="image/png" href="img/ico.png">

</head>
<body>
    <!-- ==================== NAVBAR ==================== -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom sticky-top">
        <div class="container">
          <a class="navbar-brand d-flex align-items-center gap-3" href="#">
          <img src="img/logo.png" alt="Logo USTA" width="120" height="28">
            <!-- Nombre / Logo -->
            <a class="navbar-brand" href="#">Citas Médicas</a>
               <!-- Botón hamburguesa (visible en pantallas pequeñas) -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span> <!-- icono hamburguesa -->
      </button> 
            <!-- Botón responsive -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Menú -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="#inicio">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="#servicios">Servicios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#beneficios">Beneficios</a></li>
                    <li class="nav-item"><a class="nav-link" href="#citas">Agendar Cita</a></li>
                    <li class="nav-item"><a class="nav-link" href="#faq">FAQ</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>


<!-- ==================== HERO / INICIO ==================== -->
<header id="inicio" class="py-5 text-dark" >
    
<div class="container text-center">
        <h1 class="display-4 fw-bold text-dark">Bienvenido a Citas Médicas</h1>
        <p class="lead text-dark">Agenda tu consulta con nuestros especialistas de manera rápida y sencilla.</p>
        <a href="#citas" class="btn btn-primary btn-lg">Agendar ahora</a>
    </div>
</header>

<!-- ==================== CÓMO FUNCIONA ==================== -->
<section id="como-funciona" class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">¿Cómo funciona?</h2>
    <div class="row g-4 text-center">
      
      <!-- Paso 1 -->
      <div class="col-md-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body">
            <div class="rounded-circle bg-primary text-white d-inline-flex align-items-center justify-content-center mb-3" style="width:60px; height:60px; font-size:1.5rem;">
              1
            </div>
            <h5 class="card-title">Regístrate o ingresa tus datos</h5>
            <p class="card-text text-dark">Completa el formulario con tu información básica para poder agendar la cita.</p>
          </div>
        </div>
      </div>

      <!-- Paso 2 -->
      <div class="col-md-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body">
            <div class="rounded-circle bg-success text-white d-inline-flex align-items-center justify-content-center mb-3" style="width:60px; height:60px; font-size:1.5rem;">
              2
            </div>
            <h5 class="card-title">Elige especialidad, fecha y hora</h5>
            <p class="card-text text-dark">Selecciona el área médica y la disponibilidad que mejor se ajuste a tu agenda.</p>
          </div>
        </div>
      </div>

      <!-- Paso 3 -->
      <div class="col-md-4">
        <div class="card h-100 border-0 shadow-sm">
          <div class="card-body">
            <div class="rounded-circle bg-danger text-white d-inline-flex align-items-center justify-content-center mb-3" style="width:60px; height:60px; font-size:1.5rem;">
              3
            </div>
            <h5 class="card-title">Confirma tu cita</h5>
            <p class="card-text text-dark">Recibe la confirmación inmediata en tu correo o teléfono móvil.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
    <!-- ==================== VIDEO CORPORATIVO ==================== -->
<section id="video" class="py-4">
  <div class="container px-4">
    <div class="row justify-content-center">
      <div class="col-12 col-md-10 col-lg-8" style="max-width:720px;"> 
        <div class="bg-white rounded-4 shadow p-3 p-md-4">
          <h2 class="h5 text-center mb-3">Video corporativo</h2>
          <div class="ratio ratio-16x9 rounded overflow-hidden">
           <iframe width="560" height="315" src="https://www.youtube.com/embed/78mYSU8w_x8?si=0-v2g0ReLaSh_9OF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


   <!-- ==================== BENEFICIOS ==================== -->
<section id="beneficios" class="py-5">
  <div class="container px-4 px-lg-5">
    <div class="row align-items-center g-4">
      
      <!-- Imagen -->
      <div class="col-12 col-lg-6">
        <img src="img/beneficios.jpg" class="img-fluid rounded shadow" alt="Beneficios de agendar en línea">
      </div>

      <!-- Texto -->
      <div class="col-12 col-lg-6">
        <h2 class="h3 mb-3">Beneficios y Accesos rápidos</h2>
        <p class="text-dark mb-3">
          Con nuestro sistema de citas médicas en línea tendrás mayor comodidad y control sobre tus consultas.
        </p>
        <ul class="list-unstyled mb-4">
          <li class="mb-2">✅ Rapidez: reserva tu cita en minutos desde cualquier dispositivo.</li>
          <li class="mb-2">✅ Comodidad: elige la fecha, hora y especialidad que más te convenga.</li>
          <li class="mb-2">✅ Confirmación inmediata de tu cita.</li>
        </ul>
            
            <!-- Botones de acceso rápido -->
            <div class="d-grid gap-2 d-md-block">
            <a class="btn btn-outline-dark btn-sm me-2" href="#faq">📖 Preguntas frecuentes</a>
            <a class="btn btn-outline-dark btn-sm me-2" href="#contacto">📍 Ubicación y contacto</a>
            <a class="btn btn-outline-dark btn-sm" href="#especialidades">🩺 Especialidades</a>
            </div>
        </div>

    </div>
  </div>
</section>

    <!-- ==================== ESPECIALIDADES ==================== -->
<section id="especialidades" class="py-5">
  <div class="container">
    <h2 class="text-center mb-4">Nuestras Especialidades</h2>
    <div class="row g-4 text-center">

      <!-- Medicina General -->
      <div class="col-md-3">
        <div class="card h-100 shadow-sm">
          <img src="img/Medicina_General.webp" alt="Médico general" class="img-fluid mx-auto mt-3" style="height:100px;">
          <div class="card-body">
            <h5 class="card-title">Medicina General</h5>
            <p class="text-dark">Atención básica y diagnóstico inicial de tus síntomas.</p>
          </div>
        </div>
      </div>

      <!-- Odontología -->
      <div class="col-md-3">
        <div class="card h-100 shadow-sm">
          <img src="img/Odontologia.jpg" alt="Odontología" class="img-fluid mx-auto mt-3" style="height:100px;">
          <div class="card-body">
            <h5 class="card-title">Odontología</h5>
            <p class="text-dark">Cuidado completo de tu salud oral y estética dental.</p>
          </div>
        </div>
      </div>

      <!-- Pediatría -->
      <div class="col-md-3">
        <div class="card h-100 shadow-sm">
          <img src="img/pediatria.jpg" alt="Pediatría" class="img-fluid mx-auto mt-3" style="height:100px;">
          <div class="card-body">
            <h5 class="card-title">Pediatría</h5>
            <p class="text-dark">Atención integral para niños y adolescentes.</p>
          </div>
        </div>
      </div>

      <!-- Psicología -->
      <div class="col-md-3">
        <div class="card h-100 shadow-sm">
          <img src="img/psicologia.jpg" alt="Psicología" class="img-fluid mx-auto mt-3" style="height:100px;">
          <div class="card-body">
            <h5 class="card-title">Psicología</h5>
            <p class="text-dark">Apoyo emocional y salud mental a tu alcance.</p>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>

    <!-- ==================== FORMULARIO DE CITAS ==================== -->
    <section id="citas" class="py-5">
        <div class="container">
            <h2 class="text-center mb-4">Agendar Cita</h2>
            <!-- Formulario con campos básicos -->
            <form id="formCita" class="p-4 shadow rounded bg-white">
                <div class="row g-3">
                    <!-- Nombre -->
                    <div class="col-md-6">
                        <label for="nombre" class="form-label">Nombre completo</label>
                        <input type="text" id="nombre" class="form-control" required>
                    </div>
                    <!-- Correo -->
                    <div class="col-md-6">
                        <label for="correo" class="form-label">Correo electrónico</label>
                        <input type="email" id="correo" class="form-control" required>
                    </div>
                    <!-- Teléfono -->
                    <div class="col-md-6">
                        <label for="telefono" class="form-label">Teléfono</label>
                        <input type="tel" id="telefono" class="form-control" required>
                    </div>
                    <!-- Especialidad -->
                    <div class="col-md-6">
                        <label for="especialidad" class="form-label">Especialidad</label>
                        <select id="especialidad" class="form-select" required>
                            <option value="">Selecciona una opción</option>
                            <option>Medicina General</option>
                            <option>Odontología</option>
                            <option>Pediatría</option>
                            <option>Psicología</option>
                        </select>
                    </div>
                    <!-- Fecha -->
                    <div class="col-md-6">
                        <label for="fecha" class="form-label">Fecha</label>
                        <input type="date" id="fecha" class="form-control" required>
                    </div>
                    <!-- Hora -->
                    <div class="col-md-6">
                        <label for="hora" class="form-label">Hora</label>
                        <input type="time" id="hora" class="form-control" required>
                    </div>
                </div>
                <!-- Botón -->
                <div class="mt-4">
                    <button type="submit" class="btn btn-success w-100">Confirmar Cita</button>
                </div>
            </form>
            <!-- Mensaje de confirmación -->
            <div id="confirmacion" class="alert alert-success mt-3 d-none">
                ✅ Tu cita ha sido agendada correctamente.
            </div>
        </div>
    </section>

    <!-- ==================== PREGUNTAS FRECUENTES (FAQ) ==================== -->
    <section id="faq" class=" py-5">
        <div class="container">
            <h2 class="text-center mb-4">Preguntas Frecuentes</h2>
            <div class="accordion" id="faqAccordion">
                <!-- Pregunta 1 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">
                            ¿Cómo agendo una cita?
                        </button>
                    </h2>
                    <div id="faq1" class="accordion-collapse collapse show" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Solo debes llenar el formulario con tus datos, elegir especialidad, fecha y hora.
                        </div>
                    </div>
                </div>
                <!-- Pregunta 2 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">
                            ¿Puedo cancelar mi cita?
                        </button>
                    </h2>
                    <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Sí, comunícate con nosotros al menos 24 horas antes de tu cita.
                        </div>
                    </div>
                </div>
                <!-- Pregunta 3 -->
                <div class="accordion-item">
                    <h2 class="accordion-header">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3">
                            ¿La atención es presencial o virtual?
                        </button>
                    </h2>
                    <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#faqAccordion">
                        <div class="accordion-body">
                            Ofrecemos ambas modalidades, dependiendo del servicio y la disponibilidad.
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
      <a href="#contacto" class="btn btn-primary btn-lg">¿Tienes otra duda? Escríbenos</a>
    </div>

        </div>
    </section>


    <!-- ==================== MAPA DE UBICACIÓN ==================== -->
<section id="mapa" class="py-4">
  <div class="container px-4">
    <div class="row justify-content-center">
      <div class="col-12 col-md-10 col-lg-8" style="max-width:720px;"> 
        <div class="bg-white rounded-4 shadow p-3 p-md-4">
          <h2 class="h5 text-center mb-3">Ubicación</h2>
          <div class="ratio ratio-16x9 rounded overflow-hidden">
            <iframe
              src="https://www.google.com/maps?q=Universidad%20Santo%20Tom%C3%A1s%20-%20Seccional%20Tunja%20%7C%20Campus%20Avenida%20Universitaria&z=16&output=embed"
              title="USTA Tunja - Campus Avenida Universitaria"
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>

          <div class="text-center mt-3">
            <a class="btn btn-outline-primary btn-sm" target="_blank" rel="noopener"
               href="https://www.google.com/maps/place/Universidad+Santo+Tom%C3%A1s+-+Seccional+Tunja+%7C+Campus+Avenida+Universitaria/@5.5503574,-73.4210496,13z/data=!4m10!...">
              Abrir en Google Maps
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- ==================== CONTACTO ==================== -->
<section id="contacto" class="py-5"> 
  <!-- Sección de contacto, con padding (py-5) y fondo gris claro (bg-light) -->
  
  <div class="container">
    <!-- Contenedor Bootstrap que centra y da márgenes al contenido -->

    <h2 class="text-center mb-4">Contacto</h2>
    <!-- Título centrado con margen inferior -->

    <!-- FORMULARIO DE CONTACTO -->
<form id="formContacto" class="p-4 shadow rounded bg-white mx-auto" style="max-width: 720px;">
  <fieldset class="border rounded-3 p-4">
    <legend class="float-none w-auto px-3 h5">Formulario de contacto</legend>

    <div class="row g-3">
      <!-- CAMPO NOMBRE -->
      <div class="col-md-6">
        <label class="form-label">Nombre</label>
        <input type="text" class="form-control" placeholder="Tu nombre" required>
      </div>

      <!-- CAMPO CORREO -->
      <div class="col-md-6">
        <label class="form-label">Correo</label>
        <input type="email" class="form-control" placeholder="tucorreo@dominio.com" required>
      </div>

      <!-- CAMPO MENSAJE -->
      <div class="col-12">
        <label class="form-label">Mensaje</label>
        <textarea class="form-control" rows="4" placeholder="Escribe tu mensaje..." required></textarea>
      </div>

      <!-- BOTÓN ENVIAR -->
      <div class="col-12 text-center">
        <button type="submit" class="btn btn-primary px-5">Enviar</button>
      </div>
    </div>
  </fieldset>
</form>

<!-- MENSAJE DE CONFIRMACIÓN -->
<div id="confirmacionContacto" class="alert alert-success text-center mt-3 d-none">
  ✅ ¡Tu mensaje ha sido enviado correctamente! Nos pondremos en contacto contigo pronto.
</div>



</section>



  <!-- FOOTER  -->
  <footer class="py-4 bg-dark text-white">
  <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center gap-2">
    <p class="mb-0">© 2025 Mi Sitio. Todos los derechos reservados.</p>
    <ul class="nav">
      <li class="nav-item"><a class="nav-link px-2 text-white" href="#inicio">Inicio</a></li>
      <li class="nav-item"><a class="nav-link px-2 text-white" href="#features">Secciones</a></li>
      <li class="nav-item"><a class="nav-link px-2 text-white" href="#contacto">Contacto</a></li>
    </ul>
  </div>
</footer>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

 <script>
  // Función genérica para manejar formularios con mensaje de confirmación
  function manejarFormulario(idFormulario, idConfirmacion) {
    document.getElementById(idFormulario).addEventListener("submit", function(e) {
      e.preventDefault();

      const confirmacion = document.getElementById(idConfirmacion);

      // Mostrar mensaje
      confirmacion.classList.remove("d-none");

      // Limpiar formulario
      this.reset();

      // Ocultar mensaje después de 10 segundos
      setTimeout(() => {
        confirmacion.classList.add("d-none");
      }, 10000);
    });
  }

  // Aplicar función a ambos formularios
  manejarFormulario("formContacto", "confirmacionContacto");
  manejarFormulario("formCita", "confirmacion");
</script>



</body>
</html>
