/* ==================== ESTILOS PERSONALIZADOS ==================== */

/* General */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url("../img/Clinica.jpg") no-repeat center center fixed;
    background-size: cover;
    position: relative;

}

/* Overlay para mejorar contraste del fondo */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.7); /* blanco semitransparente */
    z-index: -1;
}



/* Footer */
footer {
    font-size: 0.9rem;
    background-color: rgba(0, 0, 0, 0.7); /* fondo oscuro para contraste */
    color: #fff;
    padding: 15px 0;
    text-align: center;
}
