<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Citas Médicas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" type="image/png" href="img/logo_cita_medica.png">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Tus estilos -->
  <link rel="stylesheet" href="css/style_agendar.css">
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom sticky-top">
    <div class="container">
      <!-- Logo + Nombre -->
      <a class="navbar-brand d-flex align-items-center gap-3" href="index.html">
        <img src="img/cita_medica.png" alt="Logo" width="80" height="40">
        Citas Médicas
      </a>
      <!--Botton hamburguesa-->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#contacto">Contacto</a></li>
        </ul>

        <!-- Switch de temas con íconos -->
        <div class="d-flex align-items-center gap-3 text-white">
          <i class="bi bi-sun-fill theme-icon" data-theme="light" role="button" title="Tema Claro"></i>
          <i class="bi bi-moon-stars-fill theme-icon" data-theme="dark" role="button" title="Tema Oscuro"></i>
          <i class="bi bi-palette-fill theme-icon" data-theme="blue" role="button" title="Tema Azul"></i>
        </div>
      </div>
    </div>
  </nav>

  <!-- CONTENIDO -->
  <main class="container my-4 flex-grow-1">
    <h1 class="h3 mb-1">Gestión de Pacientes</h1>
    <p class="text-muted">Administra la lista de pacientes y sus citas médicas.</p>

    <!-- Mensajes -->
    <div id="msg" class="mb-3" aria-live="polite" aria-atomic="true"></div>

    <!-- Formulario alta -->
    <form id="formPaciente" class="card shadow-sm">
      <div class="card-body">
        <h2 class="h5 card-title mb-3">Agregar Paciente</h2>
        <div class="row g-3">
          <div class="col-md-3">
            <label for="nombre" class="form-label">Nombre *</label>
            <input id="nombre" name="nombre" type="text" required placeholder="Ej: Ana María" class="form-control"
                   pattern="[A-Za-zÁÉÍÓÚáéíóúÑñ\s]+" title="Solo letras y espacios" />
          </div>
          <div class="col-md-3">
            <label for="apellido" class="form-label">Apellido *</label>
            <input id="apellido" name="apellido" type="text" required placeholder="Ej: Pérez" class="form-control"
                   pattern="[A-Za-zÁÉÍÓÚáéíóúÑñ\s]+" title="Solo letras y espacios" />
          </div>
          <div class="col-md-3">
            <label for="edad" class="form-label">Edad *</label>
            <input id="edad" name="edad" type="number" required min="0" class="form-control" />
          </div>
          <div class="col-md-3">
            <label for="reason" class="form-label">Motivo de consulta *</label>
            <select id="reason" name="reason" class="form-select" required>
              <option value="">Seleccione un motivo</option>
              <option value="General">General</option>
              <option value="Odontología">Odontología</option>
              <option value="Pediatría">Pediatría</option>
              <option value="Urgencias">Urgencias</option>
            </select>
          </div>
        </div>

        <div class="d-flex flex-wrap gap-2 mt-3">
          <button type="submit" class="btn btn-primary"><i class="bi bi-plus-lg me-1"></i>Agregar</button>
          <button type="button" id="btnLimpiar" class="btn btn-outline-danger"><i class="bi bi-trash me-1"></i>Limpiar lista</button>

          <div class="vr mx-1 d-none d-md-block"></div>

          <button type="button" id="btnExportCSV" class="btn btn-outline-success"><i class="bi bi-filetype-csv me-1"></i>Exportar CSV</button>
          <button type="button" id="btnExportJSON" class="btn btn-outline-success"><i class="bi bi-filetype-json me-1"></i>Exportar JSON</button>

          <div class="vr mx-1 d-none d-md-block"></div>
          <button type="button" id="btnImport" class="btn btn-outline-primary"><i class="bi bi-upload me-1"></i>Importar CSV/JSON</button>
          <button type="button" id="btnPlantilla" class="btn btn-outline-dark"><i class="bi bi-file-spreadsheet me-1"></i>Descargar plantilla CSV</button>
          <input type="file" id="fileImport" class="d-none" accept=".csv,.json,text/csv,application/json" />
        </div>
      </div>
    </form>

    <!-- Tabla -->
    <div class="card shadow-sm mt-4">
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-striped table-hover align-middle mb-0">
            <thead class="table-light">
              <tr>
                <th>#</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Edad</th>
                <th>Mayor/Menor</th>
                <th>Motivo</th>
                <th style="width:1%;">Acción</th>
              </tr>
            </thead>
            <tbody id="tbody"></tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Estadísticas -->
    <section class="mt-4">
      <div id="stats" class="row g-3">
        <!-- Aquí se insertan dinámicamente:
             - Total Pacientes
             - Mayores de edad
             - Menores de edad
             - Promedio edad -->
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="text-white text-center py-3 mt-auto bg-dark">
    <small>© 2025 Sistema de Citas Médicas</small>
  </footer>

  <!-- MODAL EDICIÓN -->
  <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editTitle" aria-hidden="true">
    <div class="modal-dialog">
      <form class="modal-content" id="formEdit">
        <div class="modal-header">
          <h5 class="modal-title" id="editTitle">Editar Paciente</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <input type="hidden" id="editIndex" />
          <div class="mb-3">
            <label for="editNombre" class="form-label">Nombre *</label>
            <input id="editNombre" type="text" class="form-control" required
                   pattern="[A-Za-zÁÉÍÓÚáéíóúÑñ\s]+" title="Solo letras y espacios" />
          </div>
          <div class="mb-3">
            <label for="editApellido" class="form-label">Apellido *</label>
            <input id="editApellido" type="text" class="form-control" required
                   pattern="[A-Za-zÁÉÍÓÚáéíóúÑñ\s]+" title="Solo letras y espacios" />
          </div>
          <div class="mb-3">
            <label for="editEdad" class="form-label">Edad *</label>
            <input id="editEdad" type="number" min="0" class="form-control" required />
          </div>
          <div class="mb-3">
            <label for="editReason" class="form-label">Motivo de consulta *</label>
            <select id="editReason" class="form-select" required>
              <option value="">Seleccione un motivo</option>
              <option value="General">General</option>
              <option value="Odontología">Odontología</option>
              <option value="Pediatría">Pediatría</option>
              <option value="Urgencias">Urgencias</option>
            </select>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-primary">Guardar cambios</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Lógica -->
  <script src="app.js"></script>
</body>

</html>
