/* ========================= */
/*      ESTILOS GENERALES    */
/* ========================= */
/* Establece la fuente, elimina márgenes y define el fondo y color del cuerpo */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f2f7fb;
  color: #333;
}

/* Estiliza el encabezado con fondo azul, texto blanco y centrado */
header {
  background: #0077b6;
  color: white;
  padding: 1rem;
  text-align: center;
}

/* Ajusta el título dentro del encabezado sin márgenes */
header h1 {
  margin: 0;
}

/* Estiliza la navegación con lista sin viñetas, centrada y espaciada */
nav ul {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0 0;
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* Define el estilo de los enlaces de navegación */
nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* Estiliza la sección principal con ancho máximo, centrado y fondo semitransparente */
main {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Centra y colorea los títulos de nivel 2 */
h2 {
  text-align: center;
  color: #023e8a;
}

/* Organiza el formulario en columna con espaciado */
form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Estiliza los bordes y relleno de los fieldset */
fieldset {
  border: 2px solid #0077b6;
  border-radius: 8px;
  padding: 1rem;
}

/* Define el estilo de las leyendas dentro de fieldset */
legend {
  font-weight: bold;
  color: #0077b6;
}

/* Muestra las etiquetas como bloques con margen superior */
label {
  display: block;
  margin-top: 0.5rem;
}

/* Estiliza los inputs, selects y textareas con ancho completo y bordes */
input, select, textarea {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.3rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* Centra y espacia los botones dentro de la clase botones */
.botones {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* Estiliza los botones con relleno, bordes redondeados y cursor */
button {
  padding: 0.7rem 1.2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

/* Define el fondo gris para el botón de reinicio */
button[type="reset"] {
  background: #ccc;
}

/* Define el fondo azul y texto blanco para el botón de envío */
button[type="submit"] {
  background: #0077b6;
  color: white;
}

/* Añade efecto de opacidad al pasar el ratón sobre los botones */
button:hover {
  opacity: 0.9;
}

/* Estiliza el pie de página con texto centrado y fondo azul oscuro */
footer {
  text-align: center;
  background: #023e8a;
  color: white;
  padding: 1rem;
  margin-top: 2rem;
}

/* ========================= */
/*      ESTILOS INICIO       */
/* ========================= */

/* Estiliza el héroe/baner con gradiente y fondo de imagen */
.hero {
  background: linear-gradient(rgba(0,119,182,0.8), rgba(0,119,182,0.8)),
              url("../img/Santoto_Tunja_Sedes_Seccionales.jpg") center/cover no-repeat;
  color: #fff;
  text-align: center;
  padding: 4rem 2rem;
  border-radius: 0 0 12px 12px;
}

/* Ajusta el tamaño y margen del título en el héroe */
.hero h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* Define el ancho máximo, centrado y estilo del párrafo en el héroe */
.hero p {
  max-width: 600px;
  margin: 0 auto 2rem;
  font-size: 1.1rem;
  line-height: 1.6;
}

/* Estiliza el botón dentro del héroe con fondo naranja y transición */
.hero .btn {
  display: inline-block;
  background: #ffb703;
  color: #023047;
  font-weight: bold;
  padding: 0.9rem 1.5rem;
  border-radius: 8px;
  text-decoration: none;
  transition: background 0.3s;
}

/* Cambia el fondo del botón al pasar el ratón */
.hero .btn:hover {
  background: #ff9e00;
}

/* ========================= */
/*      ESTILOS CONTACTOS    */
/* ========================= */

/* Estiliza el héroe de la sección de contacto con fondo azul claro */
.contacto-hero {
  background: #0096c7;
  color: #fff;
  padding: 2rem 1rem;
  text-align: center;
}

/* Crea un sistema de cuadrícula con espaciado */
.grid {
  display: grid;
  gap: 1rem;
}

/* Define una cuadrícula de 2 columnas en pantallas grandes */
.grid-2 {
  grid-template-columns: 1fr;
}
@media (min-width: 800px) {
  .grid-2 {
    grid-template-columns: 1fr 1fr;
  }
}

/* Estiliza las tarjetas con fondo blanco y sombra */
.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,.08);
  padding: 1rem;
}

/* Elimina el margen superior de los títulos en las tarjetas */
.card h3 {
  margin-top: 0;
}

/* Organiza las filas del formulario de contacto con flex */
.contacto-form .fila {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

/* Define el estilo de los campos dentro del formulario de contacto */
.contacto-form .campo {
  flex: 1 1 240px;
  display: flex;
  flex-direction: column;
}

/* Ajusta el peso de la fuente y margen de las etiquetas */
.contacto-form label {
  font-weight: 600;
  margin-bottom: .25rem;
}

/* Estiliza los inputs, textareas y selects del formulario de contacto */
.contacto-form input,
.contacto-form textarea,
.contacto-form select {
  padding: .7rem;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-size: 1rem;
  background: #f8fafc;
}

/* Define la altura mínima y redimensionamiento del textarea */
.contacto-form textarea {
  min-height: 140px;
  resize: vertical;
}

/* Organiza los botones de acción con flex y espaciado */
.acciones {
  margin-top: 1rem;
  display: flex;
  gap: .75rem;
  flex-wrap: wrap;
}

/* Estiliza los botones y enlaces de acción con fondo azul */
.acciones button, 
.acciones a.btn {
  border: none;
  border-radius: 8px;
  padding: .8rem 1.2rem;
  font-weight: 700;
  cursor: pointer;
  background: #0077b6;
  color: #fff;
  text-decoration: none;
}

/* Define el fondo gris para el botón de reinicio en acciones */
.acciones button[type="reset"] {
  background: #94a3b8;
}

/* Estiliza la lista de información de contacto sin viñetas */
.contacto-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Añade margen a los elementos de la lista de información */
.contacto-info li {
  margin: .35rem 0;
}

/* Estiliza el iframe del mapa con bordes redondeados */
.mapa iframe {
  width: 100%;
  height: 320px;
  border: 0;
  border-radius: 10px;
}

/* Define una cuadrícula para las sedes con una columna por defecto */
.sedes {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
@media (min-width: 900px) {
  .sedes {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Estiliza las imágenes dentro de las sedes */
.sede img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: .5rem;
}

/* ========================= */
/*     ESTILOS AGENDAR       */
/* ========================= */

/* Estiliza el héroe de la sección de agendar con fondo azul */
.agendar-hero {
  background: #0077b6;
  color: #fff;
  padding: 2rem 1rem;
  text-align: center;
}

/* Ajusta el título y párrafo dentro del héroe de agendar */
.agendar-hero h2 {
  margin: 0;
  font-size: 2rem;
}
.agendar-hero p {
  margin-top: .5rem;
  font-size: 1.1rem;
}

/* Organiza las filas del formulario de agendar con flex */
.agendar-form .fila {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

/* Define el estilo de los campos dentro del formulario de agendar */
.agendar-form .campo {
  flex: 1 1 240px;
  display: flex;
  flex-direction: column;
}

/* Ajusta el peso de la fuente y margen de las etiquetas en agendar */
.agendar-form label {
  font-weight: 600;
  margin-bottom: .25rem;
}

/* Estiliza los inputs y selects del formulario de agendar */
.agendar-form input,
.agendar-form select {
  padding: .7rem;
  border: 1px solid #cbd5e1;
  border-radius: 8px;
  font-size: 1rem;
  background: #f8fafc;
}
/* ========================= */
/* SECCIÓN SEDES AL FINAL    */
/* ========================= */
/* Define el contenedor de la sección de sedes con ancho máximo */
.sedes-section {
  max-width: 1100px;
  margin: 2rem auto;
  padding: 0 1rem;
}

/* Ajusta el relleno de las tarjetas en la sección de sedes */
.sedes-section .card {
  padding: 1.5rem;
}

/* Centra y colorea el título de la sección de sedes */
.sedes-section h3 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #023e8a;
}

/* Define una cuadrícula para las sedes con espaciado */
.sedes {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 900px) {
  .sedes {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Centra el contenido de cada sede */
.sede {
  text-align: center;
}

/* Estiliza las imágenes dentro de las sedes de la sección final */
.sede img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: .5rem;
}

/* Contenedor para el video responsivo con relación de aspecto */
.video-container {
    position: relative;
    padding-bottom: 50%; /* relación de aspecto 16:9 */
    height: 0;
    overflow: hidden;
    max-width: 700px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* Posiciona el iframe dentro del contenedor de video */
.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* ==============================
   FONDOS PERSONALIZADOS
================================= */
/* Establece un fondo de imagen para la página de agendar */
body.agendar {
    background-image: url("../img/Clinica.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
body.contactos {
    background-image: url("../img/Clinica.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}


