<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agendar Cita - Clínica Virtual</title>
  <link rel="stylesheet" href="css/styles.css">
  <!-- Establece un ícono en la pestaña del navegador en formato PNG -->
    <link rel="icon" type="image/png" href="img/ico.png" />
</head>
<body class="agendar">
  <header>
    <h1>Clínica Virtual</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="agendar.html" aria-current="page">Agendar Cita</a></li>
        <li><a href="contactos.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="formulario">
      <h2>Formulario de Citas Médicas</h2>
      <form action="#" method="post">
        
        <fieldset>
          <legend>Datos del Paciente</legend>

          <label for="nombre">Nombre completo:</label>
          <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre" required>

          <label for="email">Correo electrónico:</label>
          <input type="email" id="email" name="email" placeholder="ejemplo@correo.com" required>

          <label for="telefono">Teléfono:</label>
          <input type="tel" id="telefono" name="telefono" placeholder="3001234567" required>
        </fieldset>

        <fieldset>
          <legend>Detalles de la Cita</legend>

          <label for="especialidad">Especialidad:</label>
          <select id="especialidad" name="especialidad" required>
            <option value="">Seleccione...</option>
            <option value="general">Medicina General</option>
            <option value="pediatria">Pediatría</option>
            <option value="odontologia">Odontología</option>
            <option value="cardiologia">Cardiología</option>
          </select>

          <label for="fecha">Fecha de la cita:</label>
          <input type="date" id="fecha" name="fecha" required>

          <label for="hora">Hora:</label>
          <input type="time" id="hora" name="hora" required>

          <label for="mensaje">Motivo de la cita:</label>
          <textarea id="mensaje" name="mensaje" placeholder="Explique brevemente el motivo de la consulta" rows="4"></textarea>
        </fieldset>



        <div class="botones">
          <button type="reset">Restablecer</button>
          <button type="submit">Agendar Cita</button>
        </div>
      </form>
    </section>

  <!-- Sección de Video de YouTube -->
    <section id="video" class="seccion">
      <h2>Video Corporativo</h2>
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SUhe_nPxYAM?si=y0pyzAmSqKA3O9nB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Clínica Virtual - Todos los derechos reservados</p>
  </footer>
</body>
</html>
