<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contacto - Clínica Virtual</title>
  <link rel="stylesheet" href="css/styles.css" />
<!-- Establece un ícono en la pestaña del navegador en formato PNG -->
<link rel="icon" type="image/png" href="img/ico.png" />
</head>
<body class="contactos"></body>
  <header>
    <h1>Clínica Virtual</h1>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="agendar.html">Agendar Cita</a></li>
        <li><a href="contactos.html" aria-current="page">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <section class="contacto-hero">
    <h2>Estamos aquí para ayudarte</h2>
    <p>Escríbenos, llámanos o visítanos en nuestras sedes. Te responderemos lo antes posible.</p>
  </section>

  <main class="grid grid-2">
    <!-- Formulario de contacto -->
    <section class="card contacto-form">
      <h3>Envíanos un mensaje</h3>
      <form action="#" method="post">
        <div class="fila">
          <div class="campo">
            <label for="nombre">Nombre completo</label>
            <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required />
          </div>
          <div class="campo">
            <label for="email">Correo electrónico</label>
            <input type="email" id="email" name="email" placeholder="tunombre@correo.com" required />
          </div>
        </div>
        <div class="fila">
          <div class="campo">
            <label for="telefono">Teléfono</label>
            <input type="tel" id="telefono" name="telefono" placeholder="+57 300 000 0000" />
          </div>
          <div class="campo">
            <label for="asunto">Asunto</label>
            <select id="asunto" name="asunto" required>
              <option value="">Selecciona una opción</option>
              <option>Información general</option>
              <option>Agendamiento de citas</option>
              <option>Reprogramación o cancelación</option>
              <option>Soporte técnico</option>
            </select>
          </div>
        </div>
        <div class="campo">
          <label for="mensaje">Mensaje</label>
          <textarea id="mensaje" name="mensaje" placeholder="Cuéntanos cómo podemos ayudarte" required></textarea>
        </div>
        <div class="acciones">
          <button type="reset">Limpiar</button>
          <button type="submit">Enviar mensaje</button>
        </div>
      </form>
    </section>

    <!-- Información de contacto + mapa -->
    <aside class="card contacto-info">
      <h3>Datos de contacto</h3>
      <ul>
        <li><strong>Teléfono:</strong> (601) 555 00 00</li>
        <li><strong>WhatsApp:</strong> +57 300 123 4567</li>
        <li><strong>Correo:</strong> contacto@clinicavirtual.com</li>
        <li><strong>Horario:</strong> Lunes a Viernes 7:00–18:00 • Sábados 8:00–13:00</li>
      </ul>

      <h3 style="margin-top:1rem;">Ubicación principal</h3>
      <div class="mapa">
        <iframe
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
          src="https://www.google.com/maps?q=Universidad%20Santo%20Tom%C3%A1s%20-%20Seccional%20Tunja%20%7C%20Campus%20Avenida%20Universitaria&z=16&output=embed"
          title="USTA Tunja - Campus Avenida Universitaria"
          loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade"
          allowfullscreen>
        </iframe>
      </div>
    </aside>
  </main>

  <!-- NUESTRA SECCIÓN DE SEDES AL FINAL -->
  <section class="sedes-section">
    <div class="card">
      <h3 style="margin-top:0;">Nuestras sedes</h3>
      <div class="sedes">
        <article class="sede">
          <img src="img/Santoto_Bogota.png" alt="Sede Bogotá" />
          <h4>Bogotá</h4>
          <p>Calle 123 # 45–67 • (601) 555 11 11</p>
        </article>
        <article class="sede">
          <img src="img/Santoto_Medellin.png" alt="Sede Medellín" />
          <h4>Medellín</h4>
          <p>Cra 45 # 12–34 • (604) 555 22 22</p>
        </article>
        <article class="sede">
          <img src="img/Santoto_Villavicencio.png" alt="Sede Villavicencio" />
          <h4>Villavicencio</h4>
          <p>Av 40 # 10–20 • (608) 555 33 33</p>
        </article>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Clínica Virtual - Todos los derechos reservados</p>
  </footer>
</body>
</html>
