<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clínica Virtual - Inicio</title>
  <link rel="stylesheet" href="css/styles.css">
  <!-- Establece un ícono en la pestaña del navegador en formato PNG -->
  <link rel="icon" type="image/png" href="img/ico.png" />
</head>
<body class="index">
  <header>
    <h1>Clínica Virtual</h1>
    <nav>
      <ul>
        <li><a href="index.html" aria-current="page">Inicio</a></li>
        <li><a href="agendar.html">Agendar Cita</a></li>
        <li><a href="contactos.html">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero de bienvenida -->
  <section class="hero">
    <h2>Tu salud, nuestra prioridad</h2>
    <p>
      Agenda tus citas médicas de forma rápida, segura y sin filas. 
      Contamos con especialistas en distintas áreas para cuidar de ti y tu familia.
    </p>
    <a href="agendar.html" class="btn">Agendar mi cita</a>
  </section>

  <main>
    <section class="card">
      <h2>Bienvenido a la Clínica Virtual</h2>
      <p>
        Nuestra plataforma te permite agendar tus citas médicas de manera rápida,
        segura y sin filas. Puedes elegir la especialidad que necesites y 
        seleccionar el horario disponible que mejor se ajuste a tu tiempo.
      </p>
      <p>
        También contamos con varios canales de contacto para resolver tus dudas
        y brindarte soporte en línea.
      </p>
    </section>

    <section class="card">
      <h2>¿Por qué elegirnos?</h2>
      <ul>
        <li>✔️ Atención médica en distintas especialidades</li>
        <li>✔️ Plataforma fácil de usar</li>
        <li>✔️ Confirmación inmediata de tu cita</li>
        <li>✔️ Soporte y acompañamiento en línea</li>
      </ul>
    </section>


   
  </main>

  <footer>
    <p>&copy; 2024 Clínica Virtual - Todos los derechos reservados</p>
  </footer>
</body>
</html>
