<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giro de Italia</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" href="img/giro.png">
</head>
<body class="giro">
  <header>
    <h1>🚴 Giro de Italia</h1>
    <nav>
      <ul class="menu">
        <li><a href="index.html">🏠 Inicio</a></li>
        <li><a href="#etapas">Etapas</a></li>
        <li><a href="#clasificacion-general">Clasificación General</a></li>
        <li><a href="#clasificacion-equipos">Clasificación por Equipos</a></li>
        <li class="submenu"><a href="#">Equipos ▾</a>
          <ul>
            <li><a href="#">Red Bull - BORA - hansgrohe</a></li>
            <li><a href="#">UAE Team Emirates - XRG</a></li>
            <li><a href="#">Team Visma | Lease a Bike</a></li>
            <li><a href="#">Ineos Grenadiers</a></li>
            <li><a href="#">Lidl - Trek</a></li>
            <li><a href="#">Bahrain - Victorious</a></li>
            <li><a href="#">EF Education - EasyPost</a></li>
            <li><a href="#">Soudal Quick-Step</a></li>
            <li><a href="#">Alpecin - Deceuninck</a></li>
            <li><a href="#">Polti Kometa</a></li>
          </ul>
        </li>
        <li><a href="#galeria">Galería de Fotos</a></li>
        <li><a href="#leyendas">Leyendas del Giro</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="historia">
      <h2>Historia del Giro</h2>
      <p>Iniciado en 1909 por el diario La Gazzetta dello Sport, el Giro es famoso por sus rutas desafiantes y su maglia rosa distintiva.</p>
    </section>

    <!-- ====================== ESTADÍSTICAS DESTACADAS ===================== -->
    <section id="estadisticas">
      <h2>Estadísticas Destacadas</h2>
      <div class="estadistica-box">
        <img src="img/alfredo_binda.jpg" alt="Alfredo Binda">
        <p>Alfredo Binda, capturado en 1927, dominó el Giro con 5 victorias, estableciendo un récord histórico en el ciclismo italiano.</p>
      </div>
    </section>

    <section id="cultura">
      <h2>Cultura Ciclista</h2>
      <p>La maglia rosa, introducida en 1931, refleja el color del periódico que organiza la carrera, siendo un símbolo nacional.</p>
    </section>

    <!-- ====================== ETAPAS ===================== -->
    <section id="etapas">
      <h2>Etapas - Giro 2024</h2>
      <table class="tabla-etapas">
        <thead>
          <tr>
            <th>Etapa</th>
            <th>Inicio</th>
            <th>Llegada</th>
            <th>Kms</th>
            <th>Ganador</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>Venaria Reale</td><td>Torino</td><td>140 km</td><td>Jhonatan Narváez</td></tr>
          <tr><td>2</td><td>San Francesco al Campo</td><td>Santuario di Oropa</td><td>161 km</td><td>Tadej Pogačar</td></tr>
          <tr><td>3</td><td>Novara</td><td>Fossano</td><td>166 km</td><td>Tim Merlier</td></tr>
          <tr><td>4</td><td>Acqui Terme</td><td>Andora</td><td>190 km</td><td>Jonathan Milan</td></tr>
          <tr><td>5</td><td>Génova</td><td>Lucca</td><td>178 km</td><td>Benjamin Thomas</td></tr>
          <tr><td>6</td><td>Torre del Lago</td><td>Rapolano Terme</td><td>180 km</td><td>Pelayo Sánchez</td></tr>
          <tr><td>7</td><td>Foligno</td><td>Perugia (ITT)</td><td>40.6 km</td><td>Tadej Pogačar</td></tr>
          <tr><td>8</td><td>Spoleto</td><td>Prati di Tivo</td><td>152 km</td><td>Tadej Pogačar</td></tr>
          <tr><td>9</td><td>Avezzano</td><td>Nápoles</td><td>214 km</td><td>Olav Kooij</td></tr>
          <tr><td>10</td><td>Pompei</td><td>Cusano Mutri</td><td>142 km</td><td>Valentin Paret-Peintre</td></tr>
          <tr><td>11</td><td>Foiano di Val Fortore</td><td>Francavilla al Mare</td><td>207 km</td><td>Jonathan Milan</td></tr>
          <tr><td>12</td><td>Martinsicuro</td><td>Fano</td><td>193 km</td><td>Julian Alaphilippe</td></tr>
          <tr><td>13</td><td>Riccione</td><td>Cento</td><td>179 km</td><td>Jonathan Milan</td></tr>
          <tr><td>14</td><td>Castiglione delle Stiviere</td><td>Desenzano del Garda (ITT)</td><td>31.2 km</td><td>Filippo Ganna</td></tr>
          <tr><td>15</td><td>Manerba del Garda</td><td>Livigno</td><td>222 km</td><td>Tadej Pogačar</td></tr>
          <tr><td>16</td><td>Laas</td><td>Santa Cristina Valgardena</td><td>118.4 km</td><td>Jan Tratnik</td></tr>
          <tr><td>17</td><td>Selva di Val Gardena</td><td>Passo Brocon</td><td>159 km</td><td>Georg Steinhauser</td></tr>
          <tr><td>18</td><td>Fiera di Primiero</td><td>Padova</td><td>178 km</td><td>Tim Merlier</td></tr>
          <tr><td>19</td><td>Mortegliano</td><td>Sappada</td><td>157 km</td><td>Andrea Vendrame</td></tr>
          <tr><td>20</td><td>Alpago</td><td>Bassano del Grappa</td><td>184 km</td><td>Tadej Pogačar</td></tr>
          <tr><td>21</td><td>Roma</td><td>Roma</td><td>125 km</td><td>Tim Merlier</td></tr>
        </tbody>
      </table>
    </section>

    <!-- ====================== CLASIFICACIÓN GENERAL ===================== -->
    <section id="clasificacion-general">
      <h2>Clasificación General</h2>
      <table class="tabla-clasificacion">
        <thead>
          <tr>
            <th>Posición</th>
            <th>Ciclista</th>
            <th>Equipo</th>
            <th>Tiempo</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>Tadej Pogačar</td><td>UAE Team Emirates</td><td>79h 14' 03"</td></tr>
          <tr><td>2</td><td>Daniel Martínez</td><td>BORA-hansgrohe</td><td>+ 9' 56"</td></tr>
          <tr><td>3</td><td>Geraint Thomas</td><td>Ineos Grenadiers</td><td>+ 10' 24"</td></tr>
          <tr><td>4</td><td>Ben O’Connor</td><td>Decathlon AG2R</td><td>+ 12' 07"</td></tr>
          <tr><td>5</td><td>Antonio Tiberi</td><td>Bahrain Victorious</td><td>+ 12' 49"</td></tr>
          <tr><td>6</td><td>Thymen Arensman</td><td>Ineos Grenadiers</td><td>+ 13' 49"</td></tr>
          <tr><td>7</td><td>Romain Bardet</td><td>DSM-firmenich</td><td>+ 17' 45"</td></tr>
          <tr><td>8</td><td>Jan Hirt</td><td>Soudal Quick-Step</td><td>+ 19' 06"</td></tr>
          <tr><td>9</td><td>Lorenzo Fortunato</td><td>Astana</td><td>+ 20' 24"</td></tr>
          <tr><td>10</td><td>Michael Storer</td><td>Tudor Pro Cycling</td><td>+ 21' 04"</td></tr>
        </tbody>
      </table>
    </section>

    <!-- ====================== CLASIFICACIÓN POR EQUIPOS ===================== -->
    <section id="clasificacion-equipos">
      <h2>Clasificación por Equipos</h2>
      <table class="tabla-clasificacion">
        <thead>
          <tr>
            <th>Posición</th>
            <th>Equipo</th>
            <th>Tiempo</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>BORA-hansgrohe</td><td>237h 42' 09"</td></tr>
          <tr><td>2</td><td>Ineos Grenadiers</td><td>+ 5' 18"</td></tr>
          <tr><td>3</td><td>UAE Team Emirates</td><td>+ 7' 45"</td></tr>
          <tr><td>4</td><td>Decathlon AG2R</td><td>+ 10' 23"</td></tr>
          <tr><td>5</td><td>Bahrain Victorious</td><td>+ 12' 50"</td></tr>
        </tbody>
      </table>
    </section>

    <!-- ====================== GALERÍA DE FOTOS ===================== -->
    <section id="galeria">
      <h2>Galería de Fotos</h2>
      <p>Descubre la victoria de Tadej Pogačar en el Giro 2024, el emocionante podio en Roma y los impresionantes paisajes de los Dolomitas.</p>
      <div class="galeria-grid">
        <img src="img/giro_pogacar.jpg" alt="Tadej Pogačar ganador Giro 2024">
        <img src="img/giro_podium.jpg" alt="Podio final Giro 2024">
        <img src="img/giro_dolomitas.jpg" alt="Dolomitas Giro de Italia">
      </div>
    </section>

    <!-- ====================== LEYENDAS ===================== -->
    <section id="leyendas">
      <h2>Leyendas del Giro</h2>
      <div class="leyendas-grid">
        <figure>
          <img src="img/gino_bartali.jpg" alt="Gino Bartali">
          <figcaption>Gino Bartali, héroe de la Segunda Guerra Mundial y campeón con 3 victorias en el Giro.</figcaption>
        </figure>
        <figure>
          <img src="img/marco_pantali.jpg" alt="Marco Pantani">
          <figcaption>Marco Pantani, el "Pirata", célebre por su victoria en 1998 en los Dolomitas.</figcaption>
        </figure>
      </div>
    </section>
  </main>
</body>
</html>