<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Grandes Vueltas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css"> <!-- Enlace al CSS -->
  <link rel="icon" type="image/png" href="img/Cicla.png">
</head>
<body class="index"> <!-- Clase para aplicar fondo de index -->
  <header>
    <h1>Grandes Vueltas del Ciclismo</h1>
    <nav>
      <ul class="menu">
        <!-- Menú principal -->
        <li><a href="tour.html" target="_blank">Tour de France</a></li>
        <li><a href="giro.html" target="_blank">Giro de Italia</a></li>
        <li><a href="vuelta.html" target="_blank">Vuelta a España</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section>
      <h2>Bienvenido</h2>
      <p>Selecciona una de las Grandes Vueltas para explorar etapas, clasificaciones y equipos legendarios.</p>
    </section>

    <!-- ====================== DESTACADOS ===================== -->
    <section id="destacados" class="seccion">
      <h2>Destacados</h2>
      <div class="grid-avanzado">
        <div class="card rotar">
          <h3>Historial de Etapas</h3>
          <div class="card-image">
            <img src="img/angliru_climb.jpeg" alt="Ascenso al Angliru" class="destacado-img">
          </div>
          <p>Revive los momentos épicos de las Grandes Vueltas, como los ascensos al Angliru en La Vuelta o Alpe d’Huez en el Tour de France.</p>
        </div>
        <div class="card rotar">
          <h3>Innovaciones en Bicicletas</h3>
          <div class="card-image">
            <img src="img/bicicleta_tecnologia.jpg" alt="Bicicleta moderna" class="destacado-img">
          </div>
          <p>Descubre los avances tecnológicos en bicicletas de carrera, desde cuadros de carbono hasta sistemas de cambio electrónico.</p>
        </div>
        <div class="card rotar grande">
          <h3>Diseños de Maillots</h3>
          <div class="card-image">
            <img src="img/maillot_rojo.webp" alt="Maillot rojo de La Vuelta" class="destacado-img">
          </div>
          <p>Explora los icónicos maillots de los líderes, como el amarillo del Tour, el rosa del Giro y el rojo de La Vuelta.</p>
        </div>
        <div class="card rotar">
          <h3>Estrategias de Equipo</h3>
          <div class="card-image">
            <img src="img/estrategia_equipo.jpg" alt="Estrategia de equipo en carrera" class="destacado-img">
          </div>
          <p>Conoce las tácticas clave, desde el trabajo de los gregarios hasta las estrategias en etapas montañosas y contrarreloj.</p>
        </div>
      </div>
    </section>
  </main>
</body>
</html>