<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Metadatos y codificación del documento -->
  <meta charset="UTF-8">
  <!-- Título de la página -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tour de France</title>
  <!-- Enlace al archivo de estilos CSS -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" href="img/tour.png">
</head>
<body class="tour">
  <!-- Encabezado de la página -->
  <header>
    <h1>🚴 Tour de France</h1>
    <nav>
      <ul class="menu">
        <li><a href="index.html">🏠 Inicio</a></li>
        <li><a href="#etapas">Etapas</a></li>
        <li><a href="#clasificacion-general">Clasificación General</a></li>
        <li><a href="#clasificacion-equipos">Clasificación por Equipos</a></li>
        <li class="submenu"><a href="#">Equipos ▾</a>
          <ul>
            <li><a href="#">UAE Team Emirates</a></li>
            <li><a href="#">Team Visma | Lease a Bike</a></li>
            <li><a href="#">Ineos Grenadiers</a></li>
            <li><a href="#">Red Bull - BORA - hansgrohe</a></li>
            <li><a href="#">Lidl - Trek</a></li>
            <li><a href="#">Groupama - FDJ</a></li>
            <li><a href="#">Alpecin - Deceuninck</a></li>
            <li><a href="#">Soudal Quick-Step</a></li>
            <li><a href="#">EF Education - EasyPost</a></li>
            <li><a href="#">Tudor Pro Cycling Team</a></li>
          </ul>
        </li>
        <li><a href="#galeria">Galería de Fotos</a></li>
        <li><a href="#leyendas">Leyendas del Tour</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="historia">
      <h2>Historia del Tour</h2>
      <p>Fundado en 1903, el Tour de France es la carrera ciclista más prestigiosa del mundo, conocida por sus rutas montañosas y su impacto cultural en Francia.</p>
    </section>

    <!-- ====================== ESTADÍSTICAS DESTACADAS ===================== -->
    <section id="estadisticas">
      <h2>Estadísticas Destacadas</h2>
      <div class="estadistica-box">
        <img src="img/armstrong_tdf2004.jpg" alt="Lance Armstrong">
        <p>Lance Armstrong ostenta el récord de victorias consecutivas con 7 títulos (1999-2005), aunque fueron retirados por dopaje.</p>
      </div>
    </section>

    <section id="cultura">
      <h2>Cultura Ciclista</h2>
      <p>El maillot amarillo es un símbolo icónico, entregado al líder desde 1919, y la carrera atrae a millones de espectadores a lo largo de sus rutas.</p>
    </section>

    <!-- ====================== ETAPAS ===================== -->
    <section id="etapas">
      <h2>Etapas - Tour de France 2025</h2>
      <table class="tabla-etapas">
        <thead>
          <tr>
            <th>Etapa</th>
            <th>Inicio</th>
            <th>Llegada</th>
            <th>Kms</th>
            <th>Ganador</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>Florencia</td><td>Rimini</td><td>206 km</td><td>Romain Bardet</td></tr>
          <tr><td>2</td><td>Cesenatico</td><td>Bolonia</td><td>200 km</td><td>Tadej Pogačar</td></tr>
          <tr><td>3</td><td>Piacenza</td><td>Turín</td><td>229 km</td><td>Biniam Girmay</td></tr>
          <tr><td>4</td><td>Pinerolo</td><td>Valloire</td><td>139 km</td><td>Tadej Pogačar</td></tr>
          <tr><td>5</td><td>Saint-Jean-de-Maurienne</td><td>Saint-Vulbas</td><td>177 km</td><td>Mark Cavendish</td></tr>
          <tr><td>6</td><td>Mâcon</td><td>Dijon</td><td>163 km</td><td>Dylan Groenewegen</td></tr>
          <tr><td>7</td><td>Nuits-Saint-Georges</td><td>Gevrey-Chambertin</td><td>25 km (CRI)</td><td>Remco Evenepoel</td></tr>
          <tr><td>8</td><td>Semur-en-Auxois</td><td>Colombey-les-Deux-Églises</td><td>183 km</td><td>Jasper Philipsen</td></tr>
          <tr><td>9</td><td>Troyes</td><td>Troyes</td><td>199 km</td><td>Anthony Turgis</td></tr>
          <tr><td>10</td><td>Orléans</td><td>Saint-Amand-Montrond</td><td>187 km</td><td>Jasper Philipsen</td></tr>
          <tr><td>11</td><td>Évaux-les-Bains</td><td>Le Lioran</td><td>211 km</td><td>Jonas Vingegaard</td></tr>
          <tr><td>12</td><td>Aurillac</td><td>Villeneuve-sur-Lot</td><td>204 km</td><td>Biniam Girmay</td></tr>
          <tr><td>13</td><td>Agen</td><td>Pau</td><td>171 km</td><td>Ion Izagirre</td></tr>
          <tr><td>14</td><td>Pau</td><td>Saint-Lary-Soulan Pla d’Adet</td><td>152 km</td><td>Tadej Pogačar</td></tr>
          <tr><td>15</td><td>Loudenvielle</td><td>Plateau de Beille</td><td>198 km</td><td>Jonas Vingegaard</td></tr>
          <tr><td>16</td><td>Gruissan</td><td>Nîmes</td><td>187 km</td><td>Jasper Philipsen</td></tr>
          <tr><td>17</td><td>Saint-Paul-Trois-Châteaux</td><td>Superdévoluy</td><td>178 km</td><td>Felix Gall</td></tr>
          <tr><td>18</td><td>Gap</td><td>Barcelonnette</td><td>179 km</td><td>Remco Evenepoel</td></tr>
          <tr><td>19</td><td>Embrun</td><td>Isola 2000</td><td>145 km</td><td>Tadej Pogačar</td></tr>
          <tr><td>20</td><td>Nice</td><td>Col de la Couillole</td><td>133 km</td><td>Tadej Pogačar</td></tr>
          <tr><td>21</td><td>Mónaco</td><td>Niza</td><td>34 km (CRI)</td><td>Tadej Pogačar</td></tr>
        </tbody>
      </table>
    </section>

    <!-- ====================== CLASIFICACIÓN GENERAL ===================== -->
    <section id="clasificacion-general">
      <h2>Clasificación General</h2>
      <table class="tabla-clasificacion">
        <thead>
          <tr>
            <th>Posición</th>
            <th>Ciclista</th>
            <th>Equipo</th>
            <th>Tiempo</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>Tadej Pogačar</td><td>UAE Team Emirates</td><td>79h 44' 05"</td></tr>
          <tr><td>2</td><td>Jonas Vingegaard</td><td>Team Visma | Lease a Bike</td><td>+ 5' 32"</td></tr>
          <tr><td>3</td><td>Remco Evenepoel</td><td>Soudal Quick-Step</td><td>+ 7' 12"</td></tr>
          <tr><td>4</td><td>Carlos Rodríguez</td><td>Ineos Grenadiers</td><td>+ 8' 15"</td></tr>
          <tr><td>5</td><td>Primož Roglič</td><td>Red Bull - BORA - hansgrohe</td><td>+ 9' 03"</td></tr>
          <tr><td>6</td><td>João Almeida</td><td>UAE Team Emirates</td><td>+ 10' 45"</td></tr>
          <tr><td>7</td><td>Adam Yates</td><td>UAE Team Emirates</td><td>+ 11' 20"</td></tr>
          <tr><td>8</td><td>Matteo Jorgenson</td><td>Team Visma | Lease a Bike</td><td>+ 12' 02"</td></tr>
          <tr><td>9</td><td>Enric Mas</td><td>Movistar Team</td><td>+ 12' 45"</td></tr>
          <tr><td>10</td><td>Felix Gall</td><td>Decathlon AG2R La Mondiale</td><td>+ 13' 30"</td></tr>
        </tbody>
      </table>
    </section>

    <!-- ====================== CLASIFICACIÓN POR EQUIPOS ===================== -->
    <section id="clasificacion-equipos">
      <h2>Clasificación por Equipos</h2>
      <table class="tabla-clasificacion">
        <thead>
          <tr>
            <th>Posición</th>
            <th>Equipo</th>
            <th>Tiempo</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>UAE Team Emirates</td><td>239h 25' 14"</td></tr>
          <tr><td>2</td><td>Team Visma | Lease a Bike</td><td>+ 7' 43"</td></tr>
          <tr><td>3</td><td>Ineos Grenadiers</td><td>+ 12' 10"</td></tr>
          <tr><td>4</td><td>Red Bull - BORA - hansgrohe</td><td>+ 16' 05"</td></tr>
          <tr><td>5</td><td>Lidl - Trek</td><td>+ 21' 30"</td></tr>
        </tbody>
      </table>
    </section>

    <!-- ====================== GALERÍA DE FOTOS ===================== -->
    <section id="galeria">
      <h2>Galería de Fotos</h2>
      <p>Admira imágenes de los momentos más memorables, como la victoria de Hinault en 1985 y los paisajes alpinos.</p>
      <div class="galeria-grid">
        <img src="img/champs_elysees.jpg" alt="Final en los Campos Elíseos">
        <img src="img/alpe_arrivee.jpg" alt="Llegada en Alpe d'Huez">
        <img src="img/pogacar_podium.jpg" alt="Pódio Tour 2025 - Pogačar">
      </div>
    </section>

    <!-- ====================== LEYENDAS ===================== -->
    <section id="leyendas">
      <h2>Leyendas del Tour</h2>
      <div class="leyendas-grid">
        <figure>
          <img src="img/eddy_merckx.jpg" alt="Eddy Merckx">
          <figcaption>Eddy Merckx - 5 victorias</figcaption>
        </figure>
        <figure>
          <img src="img/bernard_hinault.jpg" alt="Bernard Hinault">
          <figcaption>Bernard Hinault - "El Tejón"</figcaption>
        </figure>
      </div>
    </section>
  </main>
</body>
</html>