<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Metadatos y codificación del documento -->
  <meta charset="UTF-8">
  <!-- Título de la página -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Vuelta</title>
  <!-- Enlace al archivo de estilos CSS -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" type="image/png" href="img/vuelta.png">
</head>
<body class="vuelta">
  <!-- Encabezado de la página -->
  <header>
    <h1>🚴 La Vuelta</h1>
    <nav>
      <ul class="menu">
        <li><a href="index.html">🏠 Inicio</a></li>
        <li><a href="#etapas">Etapas</a></li>
        <li><a href="#clasificacion-general">Clasificación General</a></li>
        <li><a href="#clasificacion-equipos">Clasificación por Equipos</a></li>
        <li class="submenu"><a href="#">Equipos ▾</a>
          <ul>
            <li><a href="#">UAE Team Emirates</a></li>
            <li><a href="#">Team Visma | Lease a Bike</a></li>
            <li><a href="#">Ineos Grenadiers</a></li>
            <li><a href="#">Movistar Team</a></li>
            <li><a href="#">Lidl - Trek</a></li>
            <li><a href="#">Red Bull - BORA - hansgrohe</a></li>
            <li><a href="#">Bahrain Victorious</a></li>
            <li><a href="#">EF Education - EasyPost</a></li>
            <li><a href="#">Alpecin - Deceuninck</a></li>
            <li><a href="#">Decathlon AG2R La Mondiale</a></li>
          </ul>
        </li>
        <li><a href="#galeria">Galería de Fotos</a></li>
        <li><a href="#leyendas">Leyendas de La Vuelta</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="historia">
      <h2>Historia de La Vuelta</h2>
      <p>Creada en 1935, La Vuelta a España es una de las tres grandes vueltas del ciclismo, conocida por sus desafiantes rutas montañosas, como el ascenso al Angliru, y su rica tradición cultural en España.</p>
    </section>

    <!-- ====================== ESTADÍSTICAS DESTACADAS ===================== -->
    <section id="estadisticas">
      <h2>Estadísticas Destacadas</h2>
      <div class="estadistica-box">
        <img src="img/roberto_heras.jpg" alt="Roberto Heras">
        <p>Roberto Heras ostenta el récord de victorias con 4 títulos (2000, 2003, 2004, 2005), destacando en etapas montañosas como la Sierra Nevada.</p>
      </div>
    </section>

    <section id="cultura">
      <h2>Cultura Ciclista</h2>
      <p>La maglia roja, introducida en 2010, es el símbolo icónico del líder de La Vuelta, representando la pasión del ciclismo español, especialmente en etapas emblemáticas como Lagos de Covadonga.</p>
    </section>

    <!-- ====================== ETAPAS ===================== -->
    <section id="etapas">
      <h2>Etapas - La Vuelta 2024</h2>
      <table class="tabla-etapas">
        <thead>
          <tr>
            <th>Etapa</th>
            <th>Inicio</th>
            <th>Llegada</th>
            <th>Kms</th>
            <th>Ganador</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>Lisbon (Portugal)</td><td>Oeiras (Portugal)</td><td>12 km</td><td>Brandon McNulty</td></tr>
          <tr><td>2</td><td>Cascais (Portugal)</td><td>Ourém (Portugal)</td><td>194 km</td><td>Kaden Groves</td></tr>
          <tr><td>3</td><td>Lousã (Portugal)</td><td>Castelo Branco (Portugal)</td><td>191.2 km</td><td>Wout van Aert</td></tr>
          <tr><td>4</td><td>Plasencia</td><td>Pico Villuercas</td><td>170.5 km</td><td>Primož Roglič</td></tr>
          <tr><td>5</td><td>Fuente del Maestre</td><td>Sevilla</td><td>177 km</td><td>Pavel Bittner</td></tr>
          <tr><td>6</td><td>Jerez de la Frontera</td><td>Yunquera</td><td>185.5 km</td><td>Ben O'Connor</td></tr>
          <tr><td>7</td><td>Archidona</td><td>Córdoba</td><td>180.5 km</td><td>Wout van Aert</td></tr>
          <tr><td>8</td><td>Úbeda</td><td>Cazorla</td><td>159 km</td><td>Primož Roglič</td></tr>
          <tr><td>9</td><td>Motril</td><td>Granada</td><td>178.5 km</td><td>Adam Yates</td></tr>
          <tr><td>10</td><td>Ponteareas</td><td>Baiona</td><td>160 km</td><td>Wout van Aert</td></tr>
          <tr><td>11</td><td>Padrón</td><td>Padrón</td><td>166.5 km</td><td>Eddie Dunbar</td></tr>
          <tr><td>12</td><td>Ourense Termal</td><td>Estación de Montaña de Manzaneda</td><td>137.5 km</td><td>Pablo Castrillo</td></tr>
          <tr><td>13</td><td>Lugo</td><td>Puerto de Ancares</td><td>176 km</td><td>Michael Woods</td></tr>
          <tr><td>14</td><td>Villafranca del Bierzo</td><td>Villablino</td><td>200.5 km</td><td>Kaden Groves</td></tr>
          <tr><td>15</td><td>Infiesto</td><td>Valgrande-Pajares</td><td>143 km</td><td>Pablo Castrillo</td></tr>
          <tr><td>16</td><td>Luanco</td><td>Lagos de Covadonga</td><td>181.5 km</td><td>Marc Soler</td></tr>
          <tr><td>17</td><td>Arnuero</td><td>Santander</td><td>141.5 km</td><td>Kaden Groves</td></tr>
          <tr><td>18</td><td>Vitoria-Gasteiz</td><td>Maeztu</td><td>179.5 km</td><td>Urko Berrade</td></tr>
          <tr><td>19</td><td>Logroño</td><td>Alto de Moncalvillo</td><td>173.5 km</td><td>Primož Roglič</td></tr>
          <tr><td>20</td><td>Villarcayo</td><td>Picón Blanco</td><td>172 km</td><td>Eddie Dunbar</td></tr>
          <tr><td>21</td><td>Distrito Telefónica</td><td>Madrid</td><td>24.6 km</td><td>Stefan Küng</td></tr>
        </tbody>
      </table>
    </section>

    <!-- ====================== CLASIFICACIÓN GENERAL ===================== -->
    <section id="clasificacion-general">
      <h2>Clasificación General - La Vuelta 2024</h2>
      <table class="tabla-clasificacion">
        <thead>
          <tr>
            <th>Posición</th>
            <th>Ciclista</th>
            <th>Equipo</th>
            <th>Tiempo</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>Primož Roglič</td><td>Red Bull - BORA - hansgrohe</td><td>81h 49' 18"</td></tr>
          <tr><td>2</td><td>Ben O'Connor</td><td>Decathlon AG2R La Mondiale</td><td>+ 2' 36"</td></tr>
          <tr><td>3</td><td>Enric Mas</td><td>Movistar Team</td><td>+ 3' 13"</td></tr>
          <tr><td>4</td><td>Richard Carapaz</td><td>EF Education - EasyPost</td><td>+ 4' 02"</td></tr>
          <tr><td>5</td><td>Mattias Skjelmose</td><td>Lidl - Trek</td><td>+ 5' 49"</td></tr>
          <tr><td>6</td><td>David Gaudu</td><td>Groupama - FDJ</td><td>+ 6' 32"</td></tr>
          <tr><td>7</td><td>Florian Lipowitz</td><td>Red Bull - BORA - hansgrohe</td><td>+ 7' 05"</td></tr>
          <tr><td>8</td><td>Mikel Landa</td><td>Soudal Quick-Step</td><td>+ 8' 48"</td></tr>
          <tr><td>9</td><td>Pavel Sivakov</td><td>UAE Team Emirates</td><td>+ 10' 04"</td></tr>
          <tr><td>10</td><td>Carlos Rodríguez</td><td>Ineos Grenadiers</td><td>+ 11' 19"</td></tr>
        </tbody>
      </table>
    </section>

    <!-- ====================== CLASIFICACIÓN POR EQUIPOS ===================== -->
    <section id="clasificacion-equipos">
      <h2>Clasificación por Equipos - La Vuelta 2024</h2>
      <table class="tabla-clasificacion">
        <thead>
          <tr>
            <th>Posición</th>
            <th>Equipo</th>
            <th>Tiempo</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>UAE Team Emirates</td><td>245h 29' 39"</td></tr>
          <tr><td>2</td><td>Red Bull - BORA - hansgrohe</td><td>+ 33' 53"</td></tr>
          <tr><td>3</td><td>Decathlon AG2R La Mondiale</td><td>+ 1h 23' 09"</td></tr>
          <tr><td>4</td><td>Movistar Team</td><td>+ 1h 37' 08"</td></tr>
          <tr><td>5</td><td>Ineos Grenadiers</td><td>+ 2h 01' 47"</td></tr>
        </tbody>
      </table>
    </section>

    <!-- ====================== GALERÍA DE FOTOS ===================== -->
    <section id="galeria">
      <h2>Galería de Fotos</h2>
      <p>Admira imágenes de momentos memorables, como el ascenso al Angliru, los paisajes de Sierra Nevada y la victoria de Primož Roglič en 2024.</p>
      <div class="galeria-grid">
        <img src="img/angliru_climb.jpeg" alt="Ascenso al Angliru">
        <img src="img/sierra_nevada.jpg" alt="Sierra Nevada">
        <img src="img/roglich_podium.jpg" alt="Pódio Vuelta 2024 - Roglič">
      </div>
    </section>

    <!-- ====================== LEYENDAS ===================== -->
    <section id="leyendas">
      <h2>Leyendas de La Vuelta</h2>
      <div class="leyendas-grid">
        <figure>
          <img src="img/roberto_heras.jpg" alt="Roberto Heras">
          <figcaption>Roberto Heras - 4 victorias</figcaption>
        </figure>
        <figure>
          <img src="img/alberto_contador.jpg" alt="Alberto Contador">
          <figcaption>Alberto Contador - 3 victorias</figcaption>
        </figure>
      </div>
    </section>
  </main>
</body>
</html>