/* ==============================
   ESTILOS GENERALES
================================= */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f7f7fb;
  color: #222;
  text-align: center;
}

header {
  background: rgba(77, 89, 254, 0.9); /* Fondo semitransparente para que el texto sea legible */
  padding: 10px 0;
  box-shadow: 0 2px 4px rgb(83, 82, 82);
  position: relative; /* Asegura que el header esté por encima del fondo */
  z-index: 10;
}

h1 {
  margin: 10px 0;
  font-size: 2.5em;
  color: #fff; /* Texto blanco para contraste con el fondo oscuro */
  text-shadow: 0 0 5px rgba(0, 0, 0, 0.5); /* Sombra para mejorar legibilidad */
}

body.tour h1 { color: #ffcc00; } /* Amarillo - Tour de France */
body.giro h1 { color: #ff69b4; }  /* Rosa - Giro de Italia */
body.vuelta h1 { color: #d32f2f; } /* Rojo - Vuelta a España */
body.index h1 { color: #fff; } /* Blanco - Index, sobrescrito por h1 general */

/* ==============================
   MENÚ PRINCIPAL
================================= */
nav {
  background: #2faad3;
}

.menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

.menu li { position: relative; }

.menu a {
  display: block;
  padding: 12px 18px;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.menu a[href="tour.html"]:hover,
body.tour .menu a:hover {
  background: #ffcc00;
  color: #000;
}

.menu a[href="giro.html"]:hover,
body.giro .menu a:hover {
  background: #ff69b4;
  color: #000;
}

.menu a[href="vuelta.html"]:hover,
body.vuelta .menu a:hover {
  background: #d32f2f;
  color: #fff;
}

/* ==============================
   SUBMENÚ
================================= */
.submenu ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: #222;
  list-style: none;
  margin: 0;
  padding: 0;
  min-width: 180px;
  z-index: 1000;
}

.submenu:hover ul { display: block; }

.submenu ul li a {
  padding: 10px;
  text-align: left;
  font-weight: normal;
}

.submenu ul li a:hover {
  background: #ffcc00;
  color: #000;
}

/* ==============================
   SECCIONES
================================= */
section {
  margin: 30px auto;
  padding: 20px;
  max-width: 1000px;
  background: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

h2 {
  color: #c2185b;
}

/* ==============================
   TABLAS
================================= */
.tabla-clasificacion {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  table-layout: fixed; /* Asegura que ocupe todo el section */
}

.tabla-clasificacion th,
.tabla-clasificacion td {
  border: 1px solid #444;
  padding: 10px;
  text-align: center;
  word-wrap: break-word; /* Evita que el texto se salga */
}

.tabla-clasificacion th {
  background-color: #fff; /* Color base */
  color: #000;
}

body.tour .tabla-clasificacion th {
  background-color: #ffcc00; /* Amarillo para Tour */
}

body.giro .tabla-clasificacion th {
  background-color: #ff69b4; /* Rosa para Giro */
}

body.vuelta .tabla-clasificacion th {
  background-color: #d32f2f; /* Rojo para Vuelta */
}

.tabla-clasificacion tr:nth-child(even) {
  background-color: rgba(0, 0, 0, 0.05);
}

/* ==============================
   TABLA DE ETAPAS
================================= */
.tabla-etapas {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  table-layout: fixed;
}

.tabla-etapas th,
.tabla-etapas td {
  border: 1px solid #333;
  padding: 8px;
  text-align: center;
  word-wrap: break-word;
}

.tabla-etapas th {
  background: #4d59fe;
  color: white;
}

body.tour .tabla-etapas th {
  background-color: #ffcc00; /* Amarillo para Tour */
  color: #000; /* Texto negro para contraste */
}

body.giro .tabla-etapas th {
  background-color: #ff69b4; /* Rosa para Giro */
  color: #000; /* Texto negro para contraste */
}

body.vuelta .tabla-etapas th {
  background-color: #d32f2f; /* Rojo para Vuelta */
  color: #fff; /* Texto blanco para contraste */
}

/* ==============================
   GALERÍA
================================= */
.galeria-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Ajuste para que no se salgan */
  gap: 15px;
  margin-top: 20px;
}

.galeria-grid img {
  width: 100%;
  height: 200px; /* Mantiene proporción uniforme */
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  object-fit: cover;
}

/* ==============================
   LEYENDAS
================================= */
.leyendas-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.leyendas-grid img {
  width: 100%;
  max-width: 250px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

.leyendas-grid figcaption {
  margin-top: 8px;
  font-style: italic;
}

/* ==============================
   ESTADÍSTICAS (IMAGEN + TEXTO)
================================= */
.estadistica-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.estadistica-box img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}

/* ==============================
   FONDOS PERSONALIZADOS
================================= */
body.tour {
  background-image: url("../img/fondo_tour.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

body.giro {
  background-image: url("../img/fondo-giro.avif");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

body.vuelta {
  background-image: url("../img/fondo-vuelta1.jpeg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}

body.index {
  background-image: url("../img/fondo_index.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-color: rgba(0, 0, 0, 0.2); /* Capa de fondo oscura para contraste */
}

/* ==============================
   ESTILOS PARA DESTACADOS
================================= */
.card-image {
  overflow: hidden; /* Evita que la imagen se salga del section */
  margin: 10px 0;
  max-width: 100%; /* Asegura que el contenedor no exceda el ancho de la tarjeta */
}

.destacado-img {
  width: 100%;
  max-height: 200px; /* Límite máximo para evitar que crezca demasiado */
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
  object-fit: contain; /* Muestra la imagen completa sin recortar */
}