<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Mi sitio con Bootstrap</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/style_carousel.css">
<!-- Bootstrap CSS (estilos) -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- (Opcional) tu hoja de estilos propia para ajustes finos -->
  <link rel="icon" type="image/png" href="img/ico.png">
</head>
<body>

<!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom sticky-top">
    <div class="container"> <!-- container para centrar y dar padding, el padding es el espacio interno entre el contenido de un elemento (texto, imagen, etc.) y su borde -->
      <a class="navbar-brand d-flex align-items-center gap-3" href="#">
      <img src="img/logo.png" alt="Logo USTA" width="120" height="28">
      <span class="ms-3">App con Bootstrap</span> <!-- ms-3 = margin start (izquierda) -->
      </a>
      <!-- Botón hamburguesa (visible en pantallas pequeñas) -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNav">
        <span class="navbar-toggler-icon"></span> <!-- icono hamburguesa -->
      </button> <!-- El botón tiene atributos data-bs-* para que Bootstrap lo reconozca y funcione -->
      <!-- Menú (links) -->
      <div id="mainNav" class="collapse navbar-collapse">    
  <!-- collapse oculta el menú en pantallas pequeñas, navbar-collapse lo muestra en pantallas grandes -->
  <ul class="navbar-nav ms-auto align-items-lg-center">
    <!-- Enlaces normales -->
    <li class="nav-item"><a class="nav-link active" href="#inicio">Inicio</a></li>
    <li class="nav-item"><a class="nav-link" href="#features">Secciones</a></li>
    <li class="nav-item"><a class="nav-link" href="#contenido">Contenido</a></li>
    <li class="nav-item"><a class="nav-link" href="#contacto">Contacto</a></li>
    
    <!-- Submenú -->
    <li class="nav-item dropdown">
      <a class="nav-link dropdown-toggle" href="#" id="submenu" role="button" data-bs-toggle="dropdown" aria-expanded="false">
        Más opciones
      </a>
      <ul class="dropdown-menu" aria-labelledby="submenu">
        <li><a class="dropdown-item" href="#opcion1">Opción 1</a></li>
        <li><a class="dropdown-item" href="#opcion2">Opción 2</a></li>
        <li><hr class="dropdown-divider"></li> <!-- línea divisoria -->
        <li><a class="dropdown-item" href="#opcion3">Opción 3</a></li>
      </ul>
    </li>
    <!-- Botón -->
    <li class="nav-item ms-lg-3">                        <!-- ms-lg-3 = margin start (izquierda) en pantallas grandes -->
      <a class="btn btn-primary" href="#cta">Empezar</a>  <!-- btn es la clase base para botones, btn-primary aplica el color principal -->
    </li>
  </ul>
</div>
    </div>
  </nav>

  <!-- HERO / MAIN, hero es una sección destacada al inicio -->
  <!-- Sección principal con imagen y llamada a la acción -->
  <header id="inicio" class="hero py-5">
    <div class="container">
      <div class="row align-items-center g-4"> <!-- g-4 es gap (espacio entre columnas) -->
        <div class="col-12 col-lg-6"> <!-- col-12 ocupa todo en móvil, col-lg-6 ocupa la mitad en desktop -->
          <h1 class="display-5 fw-bold mb-3">Bienvenido a Bootstrap 5</h1>
          <p class="lead text-muted mb-4"> <!-- lead es para párrafos destacados -->
            Estructura base lista para personalizar: barra de navegación, tarjetas, secciones y pie de página.
          </p>
          <div class="d-flex gap-2">
            <a href="#features" class="btn btn-primary btn-lg">Ver secciones</a>
            <a href="#contenido" class="btn btn-outline-secondary btn-lg">Aprender más</a>
          </div>
        </div>
        <div class="col-12 col-lg-6 text-center">
          <img src="img/sedecampus.jpg" class="img-fluid rounded shadow" alt="Imagen de ejemplo">
        </div>
      </div>
    </div>
  </header>

  <!-- FEATURES / TARJETAS -->
<!-- sección para destacar características o servicios -->  
  <section id="features" class="py-5">
    <div class="container">
      <h2 class="h1 text-center mb-4">Secciones destacadas</h2> 

      <div class="row g-4"> <!-- g-4 es gap (espacio entre columnas) -->
       <!-- Cada tarjeta ocupa toda la fila en móvil (col-12), la mitad en tablet (col-md-6) y un tercio en desktop (col-lg-4) -->
        <div class="col-12 col-md-6 col-lg-4"> <!-- col-12 ocupa todo en móvil, col-md-6 ocupa la mitad en tablet, col-lg-4 ocupa un tercio en desktop -->
          <div class="card h-100 shadow-sm"> <!-- h-100 hace que la tarjeta ocupe toda la altura disponible, shadow-sm agrega una sombra sutil -->
            <div class="card-body"> <!-- card-body es el contenedor del contenido de la tarjeta -->
              <h3 class="h5 card-title">Diseño responsivo</h3>
              <p class="card-text text-muted">
                Usa el sistema de grillas (<code>.container</code>, <code>.row</code>, <code>.col</code>) para adaptarte a móvil, tablet y desktop.
              </p>
              <a href="#" class="btn btn-outline-primary btn-sm">Ver más</a>
            </div>
          </div>
        </div>
        <!-- h-100 hace que la tarjeta ocupe toda la altura disponible, shadow-sm agrega una sombra sutil -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h3 class="h5 card-title">Componentes</h3>
              <p class="card-text text-muted">
                Botones, tarjetas, alertas, modales, navbars y mucho más listos para usar con clases.
              </p>
              <a href="#" class="btn btn-outline-primary btn-sm">Explorar</a>
            </div>
          </div>
        </div>
        <!-- h-100 hace que la tarjeta ocupe toda la altura disponible, shadow-sm agrega una sombra sutil -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="card h-100 shadow-sm">
            <div class="card-body">
              <h3 class="h5 card-title">Utilitarios</h3>
              <p class="card-text text-muted">
                Márgenes (<code>m-*</code>), paddings (<code>p-*</code>), colores (<code>text-*</code>, <code>bg-*</code>), sombras y más.
              </p>
              <a href="#" class="btn btn-outline-primary btn-sm">Guía rápida</a>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- CONTENIDO PRINCIPAL -->
  <main id="contenido" class="py-5 bg-light">
    <div class="container">
      <div class="row g-4">
        
        <div class="col-12 col-lg-8"> 
          <article class="p-4 bg-white rounded shadow-sm"> <!-- article es para contenido principal -->
            <h2 class="h4 mb-3">Contenido de ejemplo</h2>
            <p class="text-muted">
              Este bloque representa tu contenido principal. Puedes reemplazarlo por textos, imágenes, galerías o tablas.
            </p>
            <ul class="mb-3">
              <li><code>.text-center</code> centra el texto.</li>
              <li><code>.text-primary</code> aplica el color principal.</li>
              <li><code>.mt-5</code> agrega margen superior (spacing).</li>
            </ul>
            <a id="cta" href="#" class="btn btn-primary">Acción principal</a>
          </article>
        </div>

        <aside class="col-12 col-lg-4"> <!-- aside quiere decir contenido secundario -->
          <div class="p-4 bg-white rounded shadow-sm">
            <h3 class="h5">Sidebar</h3>
            <p class="text-muted">Espacio ideal para enlaces, anuncios o un menú secundario.</p>
            <div class="d-grid gap-2">
              <a class="btn btn-outline-secondary btn-sm" href="#">Enlace 1</a>
              <a class="btn btn-outline-secondary btn-sm" href="#">Enlace 2</a>
              <a class="btn btn-outline-secondary btn-sm" href="#">Enlace 3</a>
            </div>
          </div>
        </aside>
        
      </div>
    </div>
  </main>


<!-- SOBRE NOSOTROS -->
<section id="sobre" class="py-5">
  <div class="container px-4 px-lg-5"> <!-- padding lateral extra -->
    <div class="row align-items-center g-4">
      
      <!-- Imagen -->
      <div class="col-12 col-lg-6 order-lg-2">
        <img src="img/Santoto_Tunja_Sedes_Seccionales.jpg" class="img-fluid rounded shadow" alt="Sobre nosotros">
      </div>

      <!-- Texto -->
      <div class="col-12 col-lg-6">
        <h2 class="h3 mb-3">Sobre nosotros</h2>
        <p class="text-muted mb-3">
          Construimos soluciones web responsivas con Bootstrap y buenas prácticas de UI/UX. 
          Priorizamos accesibilidad, rendimiento y mantenibilidad del código.
        </p>
        <ul class="list-unstyled">
          <li class="mb-2">✅ Diseño responsive con grid</li>
          <li class="mb-2">✅ Componentes reutilizables</li>
          <li class="mb-2">✅ Estilos consistentes y escalables</li>
        </ul>
        <a href="#contacto" class="btn btn-outline-primary">Contáctanos</a>
      </div>

    </div>
  </div>
</section>


<!-- PREGUNTAS FRECUENTES -->
<section id="faq" class="py-5 bg-light">
  <div class="container px-4 px-lg-5"> <!-- padding lateral extra -->
    <h2 class="h3 text-center mb-4">Preguntas frecuentes</h2>

    <div class="accordion accordion-flush" id="faqAccordion">
      <!-- Pregunta 1 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="q1h">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q1" aria-expanded="false" aria-controls="q1">
            ¿Qué es Bootstrap y por qué usarlo?
          </button>
        </h2>
        <div id="q1" class="accordion-collapse collapse" aria-labelledby="q1h" data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            Es un framework CSS/JS con grid, componentes y utilidades listas, que acelera el desarrollo y garantiza responsividad.
          </div>
        </div>
      </div>

      <!-- Pregunta 2 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="q2h">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q2" aria-expanded="false" aria-controls="q2">
            ¿Cómo personalizo colores y tipografías?
          </button>
        </h2>
        <div id="q2" class="accordion-collapse collapse" aria-labelledby="q2h" data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            Puedes usar utilidades (`text-*`, `bg-*`) o sobreescribir variables CSS de Bootstrap en tu hoja <code>styles.css</code>.
          </div>
        </div>
      </div>

      <!-- Pregunta 3 -->
      <div class="accordion-item">
        <h2 class="accordion-header" id="q3h">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#q3" aria-expanded="false" aria-controls="q3">
            ¿El menú funciona en móvil?
          </button>
        </h2>
        <div id="q3" class="accordion-collapse collapse" aria-labelledby="q3h" data-bs-parent="#faqAccordion">
          <div class="accordion-body">
            Sí. La navbar usa <code>navbar-expand-lg</code> y el bundle JS de Bootstrap para el colapso y el botón hamburguesa.
          </div>
        </div>
      </div>
    </div>

    <div class="text-center mt-4">
      <a href="#contacto" class="btn btn-primary btn-lg">¿Tienes otra duda? Escríbenos</a>
    </div>
  </div>
</section>

<!-- GALERÍA OPCIÓN 1-->
<section id="galeria" class="py-4 bg-light">
  <div class="container px-4 px-lg-5">
    <h2 class="h3 text-center mb-5">Galería Opción 1</h2>

    <div class="row g-4 text-center">
      <!-- Imagen 1 -->
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="p-3 bg-white rounded shadow-sm h-100 d-flex flex-column align-items-center">
          <img src="img/Santoto_Bogota.png" alt="Edificio 1" class="img-fluid rounded-circle shadow-sm mb-3" style="max-width: 200px;">
          <h3 class="h6">USTA Bogotá</h3>
        </div>
      </div>

      <!-- Imagen 2 -->
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="p-3 bg-white rounded shadow-sm h-100 d-flex flex-column align-items-center">
          <img src="img/Santoto_Bucaramanga.png" alt="Edificio 2" class="img-fluid rounded-circle shadow-sm mb-3" style="max-width: 200px;">
          <h3 class="h6">USTA Bucaramanga</h3>
        </div>
      </div>

      <!-- Imagen 3 -->
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="p-3 bg-white rounded shadow-sm h-100 d-flex flex-column align-items-center">
          <img src="img/Santoto_Medellin.png" alt="Edificio 3" class="img-fluid rounded-circle shadow-sm mb-3" style="max-width: 200px;">
          <h3 class="h6">USTA Medellín</h3>
        </div>
      </div>

      <!-- Imagen 4 -->
      <div class="col-12 col-sm-6 col-lg-3">
        <div class="p-3 bg-white rounded shadow-sm h-100 d-flex flex-column align-items-center">
          <img src="img/Santoto_Villavicencio.png" alt="Edificio 4" class="img-fluid rounded-circle shadow-sm mb-3" style="max-width: 200px;">
          <h3 class="h6">USTA Villavicencio</h3>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- GALERÍA OPCIÓN 2 CARRUSEL -->
<section id="galeria" class="py-5 bg-light">
  <div class="container px-4 px-lg-5">
    <div class="bg-white rounded-4 shadow-lg p-5">
      <h2 class="h3 text-center mb-5 text-primary">Galería Opción Carrusel</h2>

      <div id="carouselGaleria" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner text-center">

          <!-- Slide 1 -->
          <div class="carousel-item active">
            <img src="img/Santoto_Bogota.png" alt="Edificio 1"
                 class="img-fluid rounded-circle shadow-sm mb-3 mx-auto"
                 style="max-width: 200px;">
            <h3 class="h6">USTA Bogotá</h3>
          </div>

          <!-- Slide 2 -->
          <div class="carousel-item">
            <img src="img/Santoto_Bucaramanga.png" alt="Edificio 2"
                 class="img-fluid rounded-circle shadow-sm mb-3 mx-auto"
                 style="max-width: 200px;">
            <h3 class="h6">USTA Bucaramanga</h3>
          </div>

          <!-- Slide 3 -->
          <div class="carousel-item">
            <img src="img/Santoto_Medellin.png" alt="Edificio 3"
                 class="img-fluid rounded-circle shadow-sm mb-3 mx-auto"
                 style="max-width: 200px;">
            <h3 class="h6">USTA Medellín</h3>
          </div>

          <!-- Slide 4 -->
          <div class="carousel-item">
            <img src="img/Santoto_Villavicencio.png" alt="Edificio 4"
                 class="img-fluid rounded-circle shadow-sm mb-3 mx-auto"
                 style="max-width: 200px;">
            <h3 class="h6">USTA Villavicencio</h3>
          </div>

        </div>

        <!-- Controles -->
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselGaleria" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselGaleria" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Siguiente</span>
        </button>
      </div>
      <style>
        .carousel-control-prev-icon, .carousel-control-next-icon {
          filter: invert(1); /* Iconos blancos */
        }
      </style>

    </div>
  </div>
</section>


<section id="carousel_sedes_usta" class="py-4">
  <div class="container px-4">
    <div class="row justify-content-center">
      <div class="col-12 col-md-10 col-lg-8" style="max-width:720px;">
        <div class="bg-white rounded-4 shadow p-3 p-md-4">

          <div id="carouselSedes" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselSedes" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Bogotá"></button>
              <button type="button" data-bs-target="#carouselSedes" data-bs-slide-to="1" aria-label="Bucaramanga"></button>
              <button type="button" data-bs-target="#carouselSedes" data-bs-slide-to="2" aria-label="Medellín"></button>
              <button type="button" data-bs-target="#carouselSedes" data-bs-slide-to="3" aria-label="Tunja"></button>
              <button type="button" data-bs-target="#carouselSedes" data-bs-slide-to="4" aria-label="Villavicencio"></button>
            </div>

            <div class="carousel-inner">
              <!-- Item 1 -->
              <div class="carousel-item active">
                <div class="ratio ratio-16x9 bg-light rounded-3 overflow-hidden">
                  <img src="img/Santoto_Bogota.png" class="w-100 h-100 object-fit-contain" alt="Santoto Bogotá">
                </div>
                <div class="carousel-caption d-none d-md-block">
                  <h5>Bogotá</h5>
                </div>
              </div>

              <!-- Item 2 -->
              <div class="carousel-item">
                <div class="ratio ratio-16x9 bg-light rounded-3 overflow-hidden">
                  <img src="img/Santoto_Bucaramanga.png" class="w-100 h-100 object-fit-contain" alt="Santoto Bucaramanga">
                </div>
                <div class="carousel-caption d-none d-md-block">
                  <h5>Bucaramanga</h5>
                </div>
              </div>

              <!-- Item 3 -->
              <div class="carousel-item">
                <div class="ratio ratio-16x9 bg-light rounded-3 overflow-hidden">
                  <img src="img/Santoto_Medellin.png" class="w-100 h-100 object-fit-contain" alt="Santoto Medellín">
                </div>
                <div class="carousel-caption d-none d-md-block">
                  <h5>Medellín</h5>
                </div>
              </div>

              <!-- Item 4 -->
              <div class="carousel-item">
                <div class="ratio ratio-16x9 bg-light rounded-3 overflow-hidden">
                  <img src="img/Santoto_Tunja_Sedes_Seccionales.jpg" class="w-100 h-100 object-fit-contain" alt="Santoto Tunja">
                </div>
                <div class="carousel-caption d-none d-md-block">
                  <h5>Tunja</h5>
                </div>
              </div>

              <!-- Item 5 -->
              <div class="carousel-item">
                <div class="ratio ratio-16x9 bg-light rounded-3 overflow-hidden">
                  <img src="img/Santoto_Villavicencio.png" class="w-100 h-100 object-fit-contain" alt="Santoto Villavicencio">
                </div>
                <div class="carousel-caption d-none d-md-block">
                  <h5>Villavicencio</h5>
                </div>
              </div>
            </div>

            <button class="carousel-control-prev" type="button" data-bs-target="#carouselSedes" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselSedes" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </button>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>




<section id="carousel_sedes_usta" class="py-4">
  <div class="container px-4">
    <div class="row justify-content-center">
      <div class="col-12 col-md-10 col-lg-8" style="max-width:720px;">
        <div class="bg-white rounded-4 shadow p-3 p-md-4">

          <div id="carouselSedes" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselSedes" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Bogotá"></button>
              <button type="button" data-bs-target="#carouselSedes" data-bs-slide-to="1" aria-label="Bucaramanga"></button>
              <button type="button" data-bs-target="#carouselSedes" data-bs-slide-to="2" aria-label="Medellín"></button>
              <button type="button" data-bs-target="#carouselSedes" data-bs-slide-to="3" aria-label="Tunja"></button>
              <button type="button" data-bs-target="#carouselSedes" data-bs-slide-to="4" aria-label="Villavicencio"></button>
            </div>

            <div class="carousel-inner">
              <!-- Item 1 -->
              <div class="carousel-item active">
                <div class="ratio ratio-16x9 bg-light rounded-3 overflow-hidden">
                  <img src="img/Santoto_Bogota.png" class="w-100 h-100 object-fit-contain" alt="Santoto Bogotá">
                </div>
                <div class="carousel-caption d-none d-md-block">
                  <h5>Bogotá</h5>
                </div>
              </div>

              <!-- Item 2 -->
              <div class="carousel-item">
                <div class="ratio ratio-16x9 bg-light rounded-3 overflow-hidden">
                  <img src="img/Santoto_Bucaramanga.png" class="w-100 h-100 object-fit-contain" alt="Santoto Bucaramanga">
                </div>
                <div class="carousel-caption d-none d-md-block">
                  <h5>Bucaramanga</h5>
                </div>
              </div>

              <!-- Item 3 -->
              <div class="carousel-item">
                <div class="ratio ratio-16x9 bg-light rounded-3 overflow-hidden">
                  <img src="img/Santoto_Medellin.png" class="w-100 h-100 object-fit-contain" alt="Santoto Medellín">
                </div>
                <div class="carousel-caption d-none d-md-block">
                  <h5>Medellín</h5>
                </div>
              </div>

              <!-- Item 4 -->
              <div class="carousel-item">
                <div class="ratio ratio-16x9 bg-light rounded-3 overflow-hidden">
                  <img src="img/Santoto_Tunja_Sedes_Seccionales.jpg" class="w-100 h-100 object-fit-contain" alt="Santoto Tunja">
                </div>
                <div class="carousel-caption d-none d-md-block">
                  <h5>Tunja</h5>
                </div>
              </div>

              <!-- Item 5 -->
              <div class="carousel-item">
                <div class="ratio ratio-16x9 bg-light rounded-3 overflow-hidden">
                  <img src="img/Santoto_Villavicencio.png" class="w-100 h-100 object-fit-contain" alt="Santoto Villavicencio">
                </div>
                <div class="carousel-caption d-none d-md-block">
                  <h5>Villavicencio</h5>
                </div>
              </div>
            </div>

            <!-- Controles -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselSedes" data-bs-slide="prev">
              <span class="carousel-control-prev-icon custom-arrow" aria-hidden="true"></span>
              <span class="visually-hidden">Anterior</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselSedes" data-bs-slide="next">
              <span class="carousel-control-next-icon custom-arrow" aria-hidden="true"></span>
              <span class="visually-hidden">Siguiente</span>
            </button>
          </div>

        </div>
      </div>
    </div>
  </div>
</section>







<!-- GALERÍA OPCIÓN 3 -->
<section id="galeria3" class="py-5 bg-light">
  <div class="container px-4 px-lg-5">
    <div class="bg-white rounded-4 shadow-lg p-5">
    <h2 class="h3 text-center mb-5" style="color: #ff6600;">Galería Opción 3</h2>

      <div class="row g-4 text-center">
        <!-- Imagen 1 -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="galeria-item">
            <img src="img/Santoto_Bogota.png" alt="Edificio 1"
                 class="img-fluid rounded-circle shadow-sm mb-3">
            <h3 class="h6">USTA Bogotá</h3>
          </div>
        </div>

        <!-- Imagen 2 -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="galeria-item">
            <img src="img/Santoto_Bucaramanga.png" alt="Edificio 2"
                 class="img-fluid rounded-circle shadow-sm mb-3">
            <h3 class="h6">USTA Bucaramanga</h3>
          </div>
        </div>

        <!-- Imagen 3 -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="galeria-item">
            <img src="img/Santoto_Medellin.png" alt="Edificio 3"
                 class="img-fluid rounded-circle shadow-sm mb-3">
            <h3 class="h6">USTA Medellín</h3>
          </div>
        </div>

        <!-- Imagen 4 -->
        <div class="col-12 col-sm-6 col-lg-3">
          <div class="galeria-item">
            <img src="img/Santoto_Villavicencio.png" alt="Edificio 4"
                 class="img-fluid rounded-circle shadow-sm mb-3">
            <h3 class="h6">USTA Villavicencio</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- SECCIÓN ENMARCADA -->
<section id="enmarcado" class="py-5 bg-light">
  <div class="container px-4 px-lg-5">
    <div class="enmarcado-box bg-white border rounded-4 shadow-sm p-4 p-md-5">
      <h2 class="h4 mb-3">Sección enmarcada</h2>
      <p class="text-muted mb-4">
        Texto de ejemplo. Usa esta sección para resaltar contenido con un marco elegante y aire lateral.
      </p>

      <div class="row g-3">
        <div class="col-12 col-md-4">
          <div class="p-3 bg-light rounded h-100">
            <h3 class="h6 mb-2">Bloque 1</h3>
            <p class="small text-muted mb-0">Descripción breve del primer bloque.</p>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="p-3 bg-light rounded h-100">
            <h3 class="h6 mb-2">Bloque 2</h3>
            <p class="small text-muted mb-0">Descripción breve del segundo bloque.</p>
          </div>
        </div>
        <div class="col-12 col-md-4">
          <div class="p-3 bg-light rounded h-100">
            <h3 class="h6 mb-2">Bloque 3</h3>
            <p class="small text-muted mb-0">Descripción breve del tercer bloque.</p>
          </div>
        </div>
      </div>

      <div class="text-center mt-4">
        <a href="#contacto" class="btn btn-primary">Llamado a la acción</a>
      </div>
    </div>
  </div>
</section>



<section id="video" class="py-4 bg-light">
  <div class="container px-4">
    <div class="row justify-content-center">
      <div class="col-12 col-md-10 col-lg-8" style="max-width:720px;"> 
        <div class="bg-white rounded-4 shadow p-3 p-md-4">
          <h2 class="h5 text-center mb-3">Video corporativo</h2>
          <div class="ratio ratio-16x9 rounded overflow-hidden">
            <iframe
              src="https://www.youtube.com/embed/0Ni9YVNaIZI"
              title="YouTube: Video corporativo"
              loading="lazy"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




<section id="mapa" class="py-4">
  <div class="container px-4">
    <div class="row justify-content-center">
      <div class="col-12 col-md-10 col-lg-8" style="max-width:720px;"> 
        <div class="bg-white rounded-4 shadow p-3 p-md-4">
          <h2 class="h5 text-center mb-3">Ubicación</h2>
          <div class="ratio ratio-16x9 rounded overflow-hidden">
            <iframe
              src="https://www.google.com/maps?q=Universidad%20Santo%20Tom%C3%A1s%20-%20Seccional%20Tunja%20%7C%20Campus%20Avenida%20Universitaria&z=16&output=embed"
              title="USTA Tunja - Campus Avenida Universitaria"
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>

          <div class="text-center mt-3">
            <a class="btn btn-outline-primary btn-sm" target="_blank" rel="noopener"
               href="https://www.google.com/maps/place/Universidad+Santo+Tom%C3%A1s+-+Seccional+Tunja+%7C+Campus+Avenida+Universitaria/@5.5503574,-73.4210496,13z/data=!4m10!...">
              Abrir en Google Maps
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>




  <!-- CONTACTO -->
<section id="contacto" class="py-5">
  <div class="container">
    <h2 class="h4 mb-4">Contacto</h2>
    
    <form class="row g-3">
      <fieldset class="border rounded-3 p-4">
        <legend class="float-none w-auto px-3 h5 ">Formulario de contacto</legend>

        <div class="col-md-6">
          <label class="form-label">Nombre</label>
          <input type="text" class="form-control" placeholder="Tu nombre">
        </div>

        <div class="col-md-6">
          <label class="form-label">Correo</label>
          <input type="email" class="form-control" placeholder="tucorreo@dominio.com">
        </div>

        <div class="col-12">
          <label class="form-label">Mensaje</label>
          <textarea class="form-control" rows="4" placeholder="Escribe tu mensaje..."></textarea>
        </div>

        <div class="col-12">
          <button class="btn btn-primary">Enviar</button>
        </div>
      </fieldset>
    </form>
  </div>
</section>







  <!-- FOOTER  -->
  <footer class="py-4 bg-dark text-white">
  <div class="container d-flex flex-column flex-md-row justify-content-between align-items-center gap-2">
    <p class="mb-0">© 2025 Mi Sitio. Todos los derechos reservados.</p>
    <ul class="nav">
      <li class="nav-item"><a class="nav-link px-2 text-white" href="#inicio">Inicio</a></li>
      <li class="nav-item"><a class="nav-link px-2 text-white" href="#features">Secciones</a></li>
      <li class="nav-item"><a class="nav-link px-2 text-white" href="#contacto">Contacto</a></li>
    </ul>
  </div>
</footer>




  <!-- Bootstrap JS (interactividad: navbar, modales, etc.) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
