/* Layout para que el footer quede pegado abajo */
html, body { height: 100%; }
body { display: flex; flex-direction: column; background-color: #f8fafc; }

/* Tipografía y transiciones suaves al cambiar de tema */
body { transition: background-color .3s, color .3s; }
.card .card-title { margin-bottom: .75rem; }
.badge-status { font-size: .9rem; }
#stats .col { display: flex; }
#stats .card { width: 100%; }

/* ===== Temas ===== */
/* Claro */
body.light { background-color: #ffffff; color: #222; }
body.light .navbar, body.light footer { background-color: #0d6efd !important; }
/* Oscuro */
body.dark { background-color: #121212; color: #000000; }
body.dark .navbar, body.dark footer { background-color: #212529 !important; }
/* Azul */
body.blue { background-color: #eaf2ff; color: #0a3d62; }
body.blue .navbar, body.blue footer { background-color: #0a3d62 !important; }

/* Íconos del selector de tema */ 
.theme-icon {
  font-size: 1.4rem;
  cursor: pointer;
  opacity: .65;
  transition: transform .2s, opacity .2s, color .2s;
}
.theme-icon:hover { transform: scale(1.15); opacity: 1; }
.theme-icon.active { opacity: 1; color: #ffc107; } /* resalta el activo */

/* General */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: url("../img/Clinica.jpg") no-repeat center center fixed;
    background-size: cover;
    position: relative;

}
/* Hacer que todos los contenedores sean semitransparentes */
.card,
.form-control,
.form-select,
.table,
.modal-content {
  background-color: rgba(255, 255, 255, 0.85) !important; /* Transparencia */
  backdrop-filter: blur(6px); /* Desenfoque */
  -webkit-backdrop-filter: blur(6px);
  border-radius: 12px;
}

/* Navbar y footer oscuros con ligera transparencia */
.navbar,
footer.bg-dark {
  background-color: rgba(33, 37, 41, 0.9) !important; 
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
}

/* Ajuste de inputs */
.form-control,
.form-select {
  background-color: rgba(255, 255, 255, 0.9) !important;
}

/* Estadísticas: tarjetas un poco más modernas */
#stats .card {
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 0.85) !important;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Botones: darles más estilo */
.btn {
  border-radius: 10px;
  font-weight: 500;
}
/* Forzar visibilidad de los labels en el modal */
#editModal label {
  color: #212529; /* gris oscuro estándar de Bootstrap */
  font-weight: 500; /* un poco más marcado */
}



