<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <title>Citas Médicas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" type="image/png" href="img/logo_cita_medica.png">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Tus estilos -->
  <link rel="stylesheet" href="css/style_agendar.css">
</head>

<body>
  <!-- NAVBAR -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark border-bottom sticky-top">
    <div class="container">
      <!-- Logo + Nombre -->
      <a class="navbar-brand d-flex align-items-center gap-3" href="index.html">
        <img src="img/cita_medica.png" alt="Logo" width="80" height="40">
        Citas Médicas
      </a>
      <!--Botton hamburguesa-->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="index.html#contacto">Contacto</a></li>
        </ul>

        <!-- Switch de temas con íconos -->
        <div class="d-flex align-items-center gap-3 text-white">
          <i class="bi bi-sun-fill theme-icon" data-theme="light" role="button" title="Tema Claro"></i>
          <i class="bi bi-moon-stars-fill theme-icon" data-theme="dark" role="button" title="Tema Oscuro"></i>
          <i class="bi bi-palette-fill theme-icon" data-theme="blue" role="button" title="Tema Azul"></i>
        </div>
      </div>
    </div>
  </nav>


  <!-- ================= CONTENIDO PRINCIPAL ================= -->
  <main class="container my-4 flex-grow-1">
    <!-- Título principal -->
    <h1 class="h3 mb-1">Gestión de Pacientes</h1>
    <p class="texto_main">
      ID único, crear, editar, eliminar, importar, exportar, buscar, filtrar, ordenar y paginar.
    </p>

    <!-- Mensajes para la accesibilidad (lectores de pantalla) -->
    <div id="msg" class="mb-3" aria-live="polite" aria-atomic="true"></div>

    <!-- =============== FILTROS =============== -->
    <section class="card shadow-sm mb-3">
      <div class="card-body">
        <!-- Formulario de filtros -->
        <form id="filtersForm" class="row g-2 align-items-end">
          <!-- Buscar por id, nombre, apellido o motivo -->
          <div class="col-12 col-md-3">
            <label for="searchInput" class="form-label mb-0">Buscar (id, nombre, apellido o motivo)</label>
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-search"></i></span>
              <input id="searchInput" type="text" class="form-control" 
                     placeholder="Ej: 12345, Ana, Pérez, Pediatría...">
            </div>
          </div>

          <!-- Edad mínima -->
          <div class="col-6 col-md-2">
            <label for="minEdadInput" class="form-label mb-0">Edad mín.</label>
            <input id="minEdadInput" type="number" class="form-control" placeholder="0" min="0" step="1">
          </div>

          <!-- Edad máxima -->
          <div class="col-6 col-md-2">
            <label for="maxEdadInput" class="form-label mb-0">Edad máx.</label>
            <input id="maxEdadInput" type="number" class="form-control" placeholder="120" min="0" step="1">
          </div>

          <!-- Filtro por motivo -->
          <div class="col-6 col-md-2">
            <label for="motivoSelect" class="form-label mb-0">Motivo</label>
            <select id="motivoSelect" class="form-select">
              <option value="all">Todos</option>
              <option value="General">General</option>
              <option value="Odontología">Odontología</option>
              <option value="Pediatría">Pediatría</option>
              <option value="Urgencias">Urgencias</option>
            </select>
          </div>

          <!-- Ordenar resultados -->
          <div class="col-6 col-md-3">
            <label for="sortSelect" class="form-label mb-0">Ordenar por</label>
            <select id="sortSelect" class="form-select">
              <option value="id-asc">Identificación (menor→mayor)</option>
              <option value="id-desc">Identificación (mayor→menor)</option>
              <option value="nombre-asc">Nombre (A→Z)</option>
              <option value="nombre-desc">Nombre (Z→A)</option>
              <option value="apellido-asc">Apellido (A→Z)</option>
              <option value="apellido-desc">Apellido (Z→A)</option>
              <option value="edad-asc">Edad (menor→mayor)</option>
              <option value="edad-desc">Edad (mayor→menor)</option>
            </select>
          </div>

          <!-- Botón limpiar filtros -->
          <div class="col-12 col-md-2 d-grid">
            <button id="btnClearFilters" type="button" class="btn btn-outline-secondary">
              <i class="bi bi-x-circle me-1"></i>Limpiar filtros
            </button>
          </div>

          <!-- Texto aclaratorio -->
          <div class="form-text">La búsqueda ignora tildes/acentos.</div>
        </form>
      </div>
    </section>


    <!-- =============== FORMULARIO DE ALTA DE PACIENTE =============== -->
    <form id="formPaciente" class="card shadow-sm">
      <div class="card-body">
        <h2 class="h5 card-title mb-3">Agregar Paciente</h2>
        <div class="row g-3">
          <!-- Nombre -->
          <div class="col-md-2">
            <label for="nombre" class="form-label">Nombre *</label>
            <input id="nombre" name="nombre" type="text" required placeholder="Ej: Ana María" class="form-control"
                   pattern="[A-Za-zÁÉÍÓÚáéíóúÑñ\s]+" title="Solo letras y espacios" />
          </div>
          <!-- Apellido -->
          <div class="col-md-2">
            <label for="apellido" class="form-label">Apellido *</label>
            <input id="apellido" name="apellido" type="text" required placeholder="Ej: Pérez" class="form-control"
                   pattern="[A-Za-zÁÉÍÓÚáéíóúÑñ\s]+" title="Solo letras y espacios" />
          </div>
          <!-- Identificación -->
          <div class="col-md-2">
          <label for="id" class="form-label">Identificación *</label>
           <input id="id" name="id" type="text" required placeholder="Ej: 123456789" class="form-control"
          pattern="[0-9]{5,15}" title="Solo números, entre 5 y 15 dígitos" />
          <!-- ✅ Feedback para validación -->
          <div id="newIdFeedback" class="invalid-feedback"></div>
          </div>
          <!-- Edad -->
          <div class="col-md-2">
            <label for="edad" class="form-label">Edad *</label>
            <input id="edad" name="edad" type="number" required placeholder="Ej: 25" min="0" class="form-control" />
          </div>
          <!-- Motivo -->
          <div class="col-md-4">
            <label for="reason" class="form-label">Motivo de consulta *</label>
            <select id="reason" name="reason" class="form-select" required>
              <option value="">Seleccione un motivo</option>
              <option value="General">General</option>
              <option value="Odontología">Odontología</option>
              <option value="Pediatría">Pediatría</option>
              <option value="Urgencias">Urgencias</option>
            </select>
          </div>
        </div>

        <!-- Botones de acción (agregar, limpiar, exportar, importar) -->
        <div class="d-flex flex-wrap gap-2 mt-3">
          <button type="submit" class="btn btn-primary"><i class="bi bi-plus-lg me-1"></i>Agregar</button>
          <button type="button" id="btnLimpiar" class="btn btn-outline-danger"><i class="bi bi-trash me-1"></i>Limpiar lista</button>
          <button type="button" id="btnDemo" class="btn btn-outline-secondary"><i class="bi bi-collection me-1"></i>Cargar demo</button>


          <!-- Línea divisoria -->
          <div class="vr mx-1 d-none d-md-block"></div>

          <!-- Opción exportar todo -->
          <div class="form-check me-1">
            <input class="form-check-input" type="checkbox" id="exportAll">
            <label class="form-check-label" for="exportAll">Exportar todo (ignora filtros)</label>
          </div>

          <!-- Botones exportar -->
          <button type="button" id="btnExportCSV" class="btn btn-outline-success"><i class="bi bi-filetype-csv me-1"></i>Exportar CSV</button>
          <button type="button" id="btnExportJSON" class="btn btn-outline-success"><i class="bi bi-filetype-json me-1"></i>Exportar JSON</button>

          <!-- Línea divisoria -->
          <div class="vr mx-1 d-none d-md-block"></div>

          <!-- Botones importar -->
          <button type="button" id="btnImport" class="btn btn-outline-primary"><i class="bi bi-upload me-1"></i>Importar CSV/JSON</button>
          <button type="button" id="btnPlantilla" class="btn btn-outline-dark"><i class="bi bi-file-spreadsheet me-1"></i>Descargar plantilla CSV</button>
          <input type="file" id="fileImport" class="d-none" accept=".csv,.json,text/csv,application/json" />
        </div>
      </div>
    </form>

    <!-- =============== TABLA DE PACIENTES =============== -->
    <div class="card shadow-sm mt-4">
      <div class="card-body">
        <div class="table-responsive">
          <table class="table table-striped table-hover align-middle mb-0">
            <thead class="table-light">
              <tr>
                <th>#</th>
                <th>Nombre</th>
                <th>Apellido</th>
                <th>Identificación</th>
                <th>Edad</th>
                <th>Mayor/Menor</th>
                <th>Motivo</th>
                <th style="width:1%;">Acción</th>
              </tr>
            </thead>
            <tbody id="tbody"></tbody>
          </table>
        </div>
      </div>
    </div>
    
    <!-- Estadísticas -->
    <section class="mt-4">
      <div id="stats" class="row g-3">
        <!-- Aquí se insertan dinámicamente:
             - Total Pacientes
             - Mayores de edad
             - Menores de edad
             - Promedio edad -->
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer class="text-white text-center py-3 mt-auto bg-dark">
    <small>© 2025 Sistema de Citas Médicas</small>
  </footer>

  <!-- ================= MODAL EDICIÓN ================= -->
  <div class="modal fade" id="editModal" tabindex="-1" aria-labelledby="editTitle" aria-hidden="true">
    <div class="modal-dialog">
      <form class="modal-content" id="formEdit">
        <div class="modal-header">
          <h5 class="modal-title" id="editTitle">Editar Paciente</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <!-- Índice oculto del paciente a editar -->
          <input type="hidden" id="editIndex" />

          <!-- Nombre -->
          <div class="mb-3">
            <label for="editNombre" class="form-label">Nombre *</label>
            <input id="editNombre" type="text" class="form-control" required
                   pattern="[A-Za-zÁÉÍÓÚáéíóúÑñ\s]+" title="Solo letras y espacios" />
          </div>

          <!-- Apellido -->
          <div class="mb-3">
            <label for="editApellido" class="form-label">Apellido *</label>
            <input id="editApellido" type="text" class="form-control" required
                   pattern="[A-Za-zÁÉÍÓÚáéíóúÑñ\s]+" title="Solo letras y espacios" />
          </div>

          <!-- Identificación -->
          <div class="mb-3">
            <label for="editId" class="form-label">Identificación *</label>
            <input id="editId" type="text" class="form-control" required
                   pattern="[0-9]{5,15}" title="Solo números, entre 5 y 15 dígitos" />
          </div>
          
          <!-- Edad -->
          <div class="mb-3">
            <label for="editEdad" class="form-label">Edad *</label>
            <input id="editEdad" type="number" min="0" class="form-control" required />
          </div>

          <!-- Motivo -->
          <div class="mb-3">
            <label for="editReason" class="form-label">Motivo de consulta *</label>
            <select id="editReason" class="form-select" required>
              <option value="">Seleccione un motivo</option>
              <option value="General">General</option>
              <option value="Odontología">Odontología</option>
              <option value="Pediatría">Pediatría</option>
              <option value="Urgencias">Urgencias</option>
            </select>
          </div>
        </div>
        <div class="modal-footer">
          <!-- Botones del modal -->
          <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
          <button type="submit" class="btn btn-primary">Guardar cambios</button>
        </div>
      </form>
    </div>
  </div>

  <!-- ================= SCRIPTS ================= -->
  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Lógica del sistema -->
  <script src="app.js"></script>
</body>

</html>
